<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="google-site-verification=gRN8xWrzBmIH1WAiV6u-05zrAtSyu5yMyttsDl1EAPI">
  <meta name="baidu-site-verification" content="HiNFcZVrAZY2Oz1b">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"interjc.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人懒到了一定的程度，Blog也就N个月只贴个视频了，几个Themes的万千Bug更没有时间精力去打理，只能安慰自己说，有一天终究是会集中处理的。Bug可以不处理，Blog再不写就对不起每年的年费哈，于是乎还是写点吧。 前几天最娱乐的360大战腾讯事件，由于人懒也没有赶上趟，于是现在来说说自己的感想吧。 首先说说360，我承认自己从一开始就是排斥国产的杀毒软件产品的，在有windows优化大师和超级">
<meta property="og:type" content="article">
<meta property="og:title" content="360和腾讯">
<meta property="og:url" content="https://interjc.net/2010-11-14/360-vs-qq/">
<meta property="og:site_name" content="糖醋排骨">
<meta property="og:description" content="人懒到了一定的程度，Blog也就N个月只贴个视频了，几个Themes的万千Bug更没有时间精力去打理，只能安慰自己说，有一天终究是会集中处理的。Bug可以不处理，Blog再不写就对不起每年的年费哈，于是乎还是写点吧。 前几天最娱乐的360大战腾讯事件，由于人懒也没有赶上趟，于是现在来说说自己的感想吧。 首先说说360，我承认自己从一开始就是排斥国产的杀毒软件产品的，在有windows优化大师和超级">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-11-14T08:04:32.000Z">
<meta property="article:modified_time" content="2020-04-19T15:28:18.305Z">
<meta property="article:author" content="Justin Chen">
<meta property="article:tag" content="360">
<meta property="article:tag" content="IT">
<meta property="article:tag" content="QQ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://interjc.net/2010-11-14/360-vs-qq/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>360和腾讯 | 糖醋排骨</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbea5cdaac52d6434c49db0ad49decb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="糖醋排骨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖醋排骨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">interjc weblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-hzz">

    <a href="/homezz-host/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>hzz</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://interjc.net/2010-11-14/360-vs-qq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Justin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋排骨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          360和腾讯
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2010-11-14 16:04:32" itemprop="dateCreated datePublished" datetime="2010-11-14T16:04:32+08:00">2010-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-19 23:28:18" itemprop="dateModified" datetime="2020-04-19T23:28:18+08:00">2020-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2010-11-14/360-vs-qq/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2010-11-14/360-vs-qq/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人懒到了一定的程度，Blog也就N个月只贴个视频了，几个Themes的万千Bug更没有时间精力去打理，只能安慰自己说，有一天终究是会集中处理的。Bug可以不处理，Blog再不写就对不起每年的年费哈，于是乎还是写点吧。 前几天最娱乐的<a href="http://tech.sina.com.cn/z/qihuvsqq/index.shtml" target="_blank" rel="noopener">360大战腾讯</a>事件，由于人懒也没有赶上趟，于是现在来说说自己的感想吧。 首先说说360，我承认自己从一开始就是排斥国产的杀毒软件产品的，在有windows优化大师和超级兔子的情况下，似乎360的种种功能也派不上什么用场。但是，免费送半年卡巴斯基注册码的活动打动了我，于是乎也就连带着使用360安全卫士了；后来卡巴斯基不送了，换成了Nod32，经常性的更新注册码让人烦不胜烦，自己用还好，帮人装机的话还得擦这种屁股，实在不是一件惬意的事情，就在这个时候360杀毒出来了，经过几个版本的改进，性能和功能达到了比较正常的水平，拿公司的电脑当了个把月小白鼠以后，终于把家里的电脑全部换成360安全卫士+360杀毒一套了，使用至今。360杀毒的设置选项比较少，看上去有点摆设的感觉，不过和其安全卫士搭配起来使用，这些个年头用下来确实还没有中过什么木马和病毒，外加360的软件管家，下载开源/免费软件有时候比官网还方便（比如Chrome Dev版），所以感觉还是不错的。 再来谈谈腾讯，腾讯的OICQ也算是所有中国网民的老朋友了，一开始注册了ICQ却找不到好友聊天，这个时候山寨品OICQ出现了，强大的在线好友搜索功能在当时掀起了一股上网浪潮，毕竟和什么新浪比起来，聊天才是一种变幻莫测的能吸引到人的娱乐活动。后来不知道是哪一年，改名为了QQ，这时候其在IM市场的江山貌似是稳定了下来。靠山寨起家的腾讯，坐拥深圳这个得天独厚的山寨环境，自然是能将山寨精神发挥到极致的，仿联众的QQ游戏，仿MSN的TM，仿新浪的门户，仿Twitter的腾讯微薄，仿PPStream的QQLive，仿淘宝的拍拍和仿支付宝的财付通，唯一原创的QZone，貌似也做得越来越像Facebook了，最风靡的偷菜游戏也是山寨开心001的，还出了山寨playfish的餐厅和宝贝，etc。腾讯所有的这一切，都用各种钻服务包装起来，收费收得手软。个人一直腾讯的IM用下来，期间有几年虽然完全放弃使用了几年，虽然无碍生活，但是感觉自己和大众的距离就越来越远了，基本上如果有别的IM可以和腾讯互联互通我是100%不会用腾讯了，只是这是不可能的，所以还得用。QQ这个软件垄断以后就在上面搞一大堆广告和弹窗，自从把珊瑚虫搞下了地以后，也没多少人敢拔下它这层皮，还好有<a href="http://im.qq.com/tm/index.shtml" target="_blank" rel="noopener">TM</a>，无广告无弹窗，勉强使用至今。当然腾讯也不是一无是处的，他的邮箱和中转站，以及QQPlayer就比较好用，让我完全放弃了自暴自弃的暴风影音和棒子的KMPlayer，也能有了一个除gmail以外的备用邮箱。 再来谈谈这场战争，如果两者必将卸载一个的话必然是QQ了（虽然我装的不是QQ，从没收到这样的威胁），因为卸载QQ不代表登录不上去，你可以通过Web或者TM或者很多其他的方式与好友聊天；可是360卸载掉了以后，我又要陷入到处寻找注册机的轮回了（其他国产杀软信不过）。不过，对两家公司都没有什么特殊的好恶感情，腾讯和360也都是待遇不错的公司，如果选择去哪家上班的话，肯定是暴利的腾讯咯，呵呵！ 从这场争斗可以看出腾讯的危机公关和战争手段比360还是略输一筹，光靠南山法院，出了广东省还是很难的。至于民心到底向着谁，我感觉这是一个非常违心的问题，据我观察，大部分人都有羊群心理，也就是说两大高手过招，这些个用户就是围观的不明真相的群众，一旦两大旗鼓相当的高手中有一人微露破绽，那么所有人就会一起上去围殴，生怕站错了队，所以跟民心讲道理是毫无意义的。这一次腾讯做错了，他要挟了用户，这个行为本身对不对就不说了，只是这就算是高手过招中的一个破绽吧，够做一大壶文章了，只是360和腾讯还不算是旗鼓相当的高手，所以这个时候大家还不会一起去踩腾讯。才有了今天逐步和解的局面吧。 欣闻这个事惊动了国··务··院，也算是为两家公司打了一次国家级的广告吧，其实个人感觉360获益更大，因为此次360和腾讯得到的关注度是相同的，而以前是不同的，并且360这名字更容易被不会英文的广大老百姓记住，还有很多人是不聊天的。两家人的帮手也是得益者，金山公司股票大涨，新浪UC和MSN的联合，搜狐广告业务的增长，各种利益集团都因为这两个高手大打出手在一边捡他们荷包里掉出来的钱，我想这个战斗的草草结束并不是各大公司喜闻乐见的。于是乎那边盛大开始状告百度了，不知道是不是还有好戏上演～ 不过我觉得，这样的事情转移了大众的注意力，把大家从高涨的物价和混乱的生存环境中暂时解放出来，娱乐了这么一番，也算是为增进社会和谐作出了一定的贡献吧。 PS：这次争斗还贡献了一句流行语“我们做了一个艰难的决定”，也算是推动了社会文明的进步了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/360/" rel="tag"># 360</a>
              <a href="/tags/IT/" rel="tag"># IT</a>
              <a href="/tags/QQ/" rel="tag"># QQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2010-10-28/i-am-one-piece-or-npc/" rel="prev" title="勇者神马的最讨厌了">
      <i class="fa fa-chevron-left"></i> 勇者神马的最讨厌了
    </a></div>
      <div class="post-nav-item">
    <a href="/2011-01-24/json-data-based-jquery-navigator-plugin/" rel="next" title="基于json数据的jQuery无限级下拉菜单插件">
      基于json数据的jQuery无限级下拉菜单插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Justin Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Justin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">374</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">333</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:interjc+blog@gmail.com" title="Mail → mailto:interjc+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/interjc" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/interjc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/interjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://interjc.net/atom.xml" title="RSS → https:&#x2F;&#x2F;interjc.net&#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zeuscn.net/" title="http:&#x2F;&#x2F;zeuscn.net&#x2F;" rel="noopener" target="_blank">囧布斯</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://louishan.com/" title="http:&#x2F;&#x2F;louishan.com&#x2F;" rel="noopener" target="_blank">Louis Han</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Chen</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e981390b3aeb9bc" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6ec783779fdf80ca1420',
      clientSecret: 'cc123887189e2115ae28d76105c2d0ea7419ccb8',
      repo        : 'weblog',
      owner       : 'interjc',
      admin       : ['interjc'],
      id          : '11b2c6ab02591b1fdbcc5badec183acc',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://interjc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://interjc.net/2010-11-14/360-vs-qq/";
    this.page.identifier = "2010-11-14/360-vs-qq/";
    this.page.title = "360和腾讯";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://interjc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
