<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="google-site-verification=gRN8xWrzBmIH1WAiV6u-05zrAtSyu5yMyttsDl1EAPI">
  <meta name="baidu-site-verification" content="HiNFcZVrAZY2Oz1b">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"interjc.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本人域名已经成功地由国内注册商转出，温馨提示中的问题也就不复存在了。以下记录一下整个事件的来龙去脉，也供大家参考。 先唱一首 中国人 吧.. 背景： 使用国内域名注册商注册域名的后果，只能用步步惊心来形容。本人 interjc.net 这个域名是在 2006 年注册的，当时的互联网还一派和.谐，自己对于美元在线支付又不太熟悉，所以就随便搜了一家注册了，名字也用了个英文名 interjc 。本人注册">
<meta property="og:type" content="article">
<meta property="og:title" content="域名出逃记">
<meta property="og:url" content="https://interjc.net/2012-02-24/transfer-domain-abroad/">
<meta property="og:site_name" content="糖醋排骨">
<meta property="og:description" content="本人域名已经成功地由国内注册商转出，温馨提示中的问题也就不复存在了。以下记录一下整个事件的来龙去脉，也供大家参考。 先唱一首 中国人 吧.. 背景： 使用国内域名注册商注册域名的后果，只能用步步惊心来形容。本人 interjc.net 这个域名是在 2006 年注册的，当时的互联网还一派和.谐，自己对于美元在线支付又不太熟悉，所以就随便搜了一家注册了，名字也用了个英文名 interjc 。本人注册">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-02-24T04:35:02.000Z">
<meta property="article:modified_time" content="2020-04-19T15:28:18.317Z">
<meta property="article:author" content="Justin Chen">
<meta property="article:tag" content="Harmony">
<meta property="article:tag" content="域名转出">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://interjc.net/2012-02-24/transfer-domain-abroad/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>域名出逃记 | 糖醋排骨</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbea5cdaac52d6434c49db0ad49decb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="糖醋排骨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖醋排骨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">interjc weblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-hzz">

    <a href="/homezz-host/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>hzz</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://interjc.net/2012-02-24/transfer-domain-abroad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Justin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋排骨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          域名出逃记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-02-24 12:35:02" itemprop="dateCreated datePublished" datetime="2012-02-24T12:35:02+08:00">2012-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-19 23:28:18" itemprop="dateModified" datetime="2020-04-19T23:28:18+08:00">2020-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/%E7%90%90%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">琐事</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2012-02-24/transfer-domain-abroad/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2012-02-24/transfer-domain-abroad/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本人域名已经成功地由国内注册商转出，<a href="http://interjc.net/archives/2012/02/13/harmony-notice.html" title="温馨提示">温馨提示</a>中的问题也就不复存在了。以下记录一下整个事件的来龙去脉，也供大家参考。 先唱一首 <strong>中国人</strong> 吧.. <strong>背景：</strong> 使用国内域名注册商注册域名的后果，只能用步步惊心来形容。本人 interjc.net 这个域名是在 2006 年注册的，当时的互联网还一派和.谐，自己对于美元在线支付又不太熟悉，所以就随便搜了一家注册了，名字也用了个英文名 interjc 。本人注册此域名的初衷是开设个人Blog，由始至终也没有想过要干违反相关法规的事情，并且于当年就申请备案并成功了，还落下个备案号 <strong>鄂ICP备08005330号</strong> 。 <strong>起因：</strong> 不曾想后来政策发生了改变，加上空间换到了国外，身份证信息又与注册信息不符，所以在继域名注册商停掉了我的域名解析服务之后，又不断发邮件要求我提交身份审核和重新备案。但是身份证上不可能是英文名啊，所以这就无解了。就是这个原因，也直接造成了后来走常规流程转出失败（这个后面再说）。 <strong>常规流程：</strong> 于是在深思熟虑之后，我决定在域名被关掉之前，先下手为强，转出到国外去。查看了我的域名注册商的<a href="http://www.sundns.com/main_md_domain_ac_out.html" target="_blank" rel="noopener">相关资料</a>，想转出需要满足以下条件：</p>
<blockquote>
<p>1. 只有域名的注册人或管理联系人有权提出转入申请； 2. 域名在原注册商的注册时间或续费时间已满60天,并且离过期至少还有15天； 3. 域名处于正常状态，本身无任何纠纷或欠费情况； 4. 该域名不处于司法机构、仲裁机构或域名争议解决机构处理期间。</p>
</blockquote>
<p>然后下载 <a href="https://www.box.com/s/icf5vfcqnyfsco3n803o" target="_blank" rel="noopener">国际域名转移注册服务机构申请表</a> 打印好并贴上身份证复印件，传真到域名注册商那里，接着打一个电话过去确认。 我这么做了以后，坑爹的事情就发生了，先是电话无人接听，后来辗转找到另一个客服电话打过去说没有收到传真，隔十几分钟再打电话，说我的就算传真过去了也看不清楚，叫我扫描传电子档；没有扫描仪，于是拍照传电子档，晚上收到通知，拒绝了，大意是身份证名字和注册名不吻合，再次打电话，复读机来了，内容和邮件里一样。 然后给出了一个解决方案，新建一个名字是对的帐号，交 200 块过户，然后续费一年，再给转出，问他问什么过户就不需要身份证对上号了，对方笑而不语。我心中轻骂一句，擦您妹。 <strong>忍无可忍，无需再忍，于是开始走向 ICANN 投诉的流程。</strong> <strong>向 ICANN 投诉：</strong> 中国人有困难找外国人帮助，这办法咱们二战时候就用过了，事实证明是可行的。参照了 <a href="http://www.metsky.com/archives/99.html" target="_blank" rel="noopener">天源博客</a> 的教程，基本要素如下：</p>
<blockquote>
<p>1. 到 ICANN 官方页面填投诉表，地址 <a href="http://reports.internic.net/cgi/registrars/problem-report.cgi" target="_blank" rel="noopener">http://reports.internic.net/cgi/registrars/problem-report.cgi</a>； 2. 最下面的大框框那里（Please submit one issue per complaint）写一个声泪俱下的英文投诉信，大致描述一下你的实际情况和诉求，注意不要有粗口或与事实不符的信息，我这里有两篇范文可以参考： <a href="https://www.box.com/s/xh9d6806881a2th9qxlg" target="_blank" rel="noopener">https://www.box.com/s/xh9d6806881a2th9qxlg</a>； 3. 如果你的域名注册商没有无条件零费用地为你解锁域名并提供转出验证码（authorization code）的话，则继续投诉，大致 3 天一次。</p>
</blockquote>
<p>就这样，我的域名注册商乖乖的把转出验证码给我了，这里还有点小抱歉，因为我的域名注册商的解锁确认信跑到我的垃圾邮件里面去了，还害得他们给我打了个电话，罪过罪过.. <strong>转入域名：</strong> 有了 authorization code 就可以在国外注册商网站上转入域名了，不过大部分都需要信用卡或 Paypal，所以你首先需要有一个双币信用卡，或者你的 Paypal 帐号里需要冲入相应的美元。 转入域名就比较简单了，下面说说我将域名转入到 <a href="http://www.domain.com" target="_blank" rel="noopener">domain.com</a> 的过程：</p>
<blockquote>
<p>1. 注册一个帐号：<a href="https://secure.domain.com/order/usc/login.php" target="_blank" rel="noopener">https://secure.domain.com/order/usc/login.php</a>； 2. 登录，点击左侧边栏中的 <a href="https://secure.domain.com/order/trx/index.php" target="_blank" rel="noopener">Transfer your domains to us</a>，按提示填写，并付账，你可以试试一些优惠码（<a href="http://www.domainpromocodes.com/promo-codes/domain-com/" target="_blank" rel="noopener">优惠码网站</a>），一般能打个八五折到九折； 3. 接着就是等待邮件了，会有好几封邮件，按照提示去做，其中有一个是叫你填写 authorization code 的，这个过程一般会在一天以内； 4. 革命尚未成功，现在只需等待了，大概 3-5 天之后，收到一封原国内域名注册商发来的确认信，大意是叫你确定是否转出你的域名，链接点进去，注意千万别手贱点成 Cancel 或 取消了； 5. 然后整个域名转出操作就完成了，大喊一声赞，妈妈再也不用担心我的学习了。</p>
</blockquote>
<p>以上既是我的域名转出过程，希望能对大家有所帮助，最后推荐一下 <a href="https://www.dnspod.cn/" target="_blank" rel="noopener">DNSPOD</a> ，虽然是国内的服务，不过确实挺好用的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Harmony/" rel="tag"># Harmony</a>
              <a href="/tags/%E5%9F%9F%E5%90%8D%E8%BD%AC%E5%87%BA/" rel="tag"># 域名转出</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2012-02-13/harmony-notice/" rel="prev" title="温馨提示">
      <i class="fa fa-chevron-left"></i> 温馨提示
    </a></div>
      <div class="post-nav-item">
    <a href="/2012-02-28/the-greed-of-man/" rel="next" title="The Greed of Man">
      The Greed of Man <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Justin Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Justin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">374</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">333</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:interjc+blog@gmail.com" title="Mail → mailto:interjc+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/interjc" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/interjc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/interjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://interjc.net/atom.xml" title="RSS → https:&#x2F;&#x2F;interjc.net&#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zeuscn.net/" title="http:&#x2F;&#x2F;zeuscn.net&#x2F;" rel="noopener" target="_blank">囧布斯</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://louishan.com/" title="http:&#x2F;&#x2F;louishan.com&#x2F;" rel="noopener" target="_blank">Louis Han</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Chen</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e981390b3aeb9bc" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6ec783779fdf80ca1420',
      clientSecret: 'cc123887189e2115ae28d76105c2d0ea7419ccb8',
      repo        : 'weblog',
      owner       : 'interjc',
      admin       : ['interjc'],
      id          : '049e3bab20a10f2fcc19efe8040f149f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://interjc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://interjc.net/2012-02-24/transfer-domain-abroad/";
    this.page.identifier = "2012-02-24/transfer-domain-abroad/";
    this.page.title = "域名出逃记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://interjc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
