<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="google-site-verification=gRN8xWrzBmIH1WAiV6u-05zrAtSyu5yMyttsDl1EAPI">
  <meta name="baidu-site-verification" content="HiNFcZVrAZY2Oz1b">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"interjc.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我原则上是不转载的，但是这个实在是太雷人了，雷的我几次都笑抽了，别的不多说，请见下文： 1、随着李鸿章签下的一款款条约，一个古老民族的尊严丧失殆尽，中国沉寂了，但是90后出现了，希望出现了。（我等着90后推翻卖国贼李鸿章的统治。） 　　 2、这群刚长出羽翼的孩子。（鸟人一族？） 　　 3、一个“80后”倒下去，千百个“90后”站起来。（……） 　　 4、9.8级的地震把整个四川变成一片瓦砾。（同学">
<meta property="og:type" content="article">
<meta property="og:title" content="2009年雷人语录">
<meta property="og:url" content="https://interjc.net/2009-08-09/2009-jiong/">
<meta property="og:site_name" content="糖醋排骨">
<meta property="og:description" content="我原则上是不转载的，但是这个实在是太雷人了，雷的我几次都笑抽了，别的不多说，请见下文： 1、随着李鸿章签下的一款款条约，一个古老民族的尊严丧失殆尽，中国沉寂了，但是90后出现了，希望出现了。（我等着90后推翻卖国贼李鸿章的统治。） 　　 2、这群刚长出羽翼的孩子。（鸟人一族？） 　　 3、一个“80后”倒下去，千百个“90后”站起来。（……） 　　 4、9.8级的地震把整个四川变成一片瓦砾。（同学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2009-08-09T15:58:54.000Z">
<meta property="article:modified_time" content="2020-04-19T15:28:18.305Z">
<meta property="article:author" content="Justin Chen">
<meta property="article:tag" content="Fun">
<meta property="article:tag" content="囧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://interjc.net/2009-08-09/2009-jiong/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2009年雷人语录 | 糖醋排骨</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbea5cdaac52d6434c49db0ad49decb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="糖醋排骨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖醋排骨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">interjc weblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-hzz">

    <a href="/homezz-host/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>hzz</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://interjc.net/2009-08-09/2009-jiong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Justin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋排骨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2009年雷人语录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2009-08-09 23:58:54" itemprop="dateCreated datePublished" datetime="2009-08-09T23:58:54+08:00">2009-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-19 23:28:18" itemprop="dateModified" datetime="2020-04-19T23:28:18+08:00">2020-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fun/" itemprop="url" rel="index"><span itemprop="name">Fun</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fun/%E6%96%87%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">文化</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2009-08-09/2009-jiong/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2009-08-09/2009-jiong/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我原则上是不转载的，但是这个实在是太雷人了，雷的我几次都笑抽了，别的不多说，请见下文： 1、随着李鸿章签下的一款款条约，一个古老民族的尊严丧失殆尽，中国沉寂了，但是90后出现了，希望出现了。（我等着90后推翻卖国贼李鸿章的统治。） 　　 2、这群刚长出羽翼的孩子。（鸟人一族？） 　　 3、一个“80后”倒下去，千百个“90后”站起来。（……） 　　 4、9.8级的地震把整个四川变成一片瓦砾。（同学，你太狠了吧。） 　　 5、在九千年前大诗人苏轼就曾经说过……（周口店人苏轼？） 　　 6、蝴蝶也是朝生暮死的东西。（珍惜蝴蝶吧，明天就看不见同一只了。） 　　 7、过去的将来，人们充满希望，现在的过去，有赞扬赞许和担心忧虑，现在的将来，有坚定和迷茫，那么将来的过去会是怎样呢？（看明白这段时态的有赏） 　　 8、仿佛自己才是家庭小宇宙的中心。（你们家都是圣斗士？还有小宇宙！） 　　 9、没进过厨房，分不清油盐酱醋茶。（这五样外观都不一样，不至于分不清吧。） 　　 10、像我这么大的十八九的青年男女有的已经有的结了婚，有的已经有了孩子。（咱国家《婚姻法》还管用不？） 　　 11、也许这种心情是茅盾的。（对，不是老舍的。） 　　 12、十二年寒窗苦读为的就是在今天都够实现自己的梦想，成为天空中搏击的雄鹰，成为嗷嗷叫的狼。（变成狼就够呛了，还变成“嗷嗷叫的”。） 　　 13、或许我们现在娇生惯养，但我们面对风雨时并不会马上死去。（除非被雷劈死，一般都不会马上死去。） 　　 14、要传承一个日不落的民族，就必须有精卫填海，夸父追日的不弃和不舍。（你们大英帝国的也到中国参加高考？） 　　 15、不过我比他幸运的是我在一个较好的学校，他在下面的学校，他总跟我说他们那的学生，没有素，没有没文修养，读是白念了，三两天就会出现打架的迹象。（就您这文笔通顺程度，到底谁是差学校的学生啊？） 　　 16、多少的80后的志愿者为了国家的荣誉，昌着残酷的裂日，环视着北京城的卫生。（志愿者难道是城管？） 　　 17、无私应如司马迁，记录真实的历史，用“史家之绝唱”的《离骚》，为我们将历史的长河疏浚。（都怪鲁迅先生，说什么《史记》是“无韵之离骚”，让人家考生写错……） 　　 18、邱绍云离我们的时代远去，蒋姐的年代已经离我们渐渐走远，他们的作为我们从不忘记。（作为没忘记，名字都忘记了。） 　　 19、我们要有“江山代有才人出，一代更比一代强”的坚定信念。（又见组合诗词的高手。） 　　 20、在我的盘问下，您才说出“不太舒服”三个字。（……） 　　 21、传说中的菲尔普斯，那个拿了八块奥运金牌的人……他教练说：“他平时就是吃饭、睡觉、游戏！”（我的生活也是这三样，怎么没拿金牌？） 　　 22、二万秦关终属楚……千万越兵可吞吴。（夸张的手法？） 　　 23、I’m90后，我也是90后。（同学你是小沈阳吗？英文中文的还说两遍？） 　　 24、70后的人被称为英雄，他们艰苦奋战，创立了新中国。（19世纪的70后？） 　　 25、力拔山兮气盖势，时不利兮骓不逝，逝不骓兮可奈何，虞姬虞姬奈若何……你面对眼前的大河，毅然投身乌江。（可怜的霸王，你要报仇就去找那考生吧。） 　　 26、天津市一所中学的高三毕业生中，有一名叫做小超的同学……在病床上坚持读书，要在明天参加高考。（小超不用考语文和数学吗？为什么今天不来参加高考？） 　　 27、隆美尔毅然决定违抗希特勒的指令，用自己的方式诠释青春。（隆大爷那岁数怎么诠释“青春”？） 　　 28、社会以语不惊人的速度更迭着。（社会不算“语不惊人”，您“语不惊人”。） 　　 29、人麻人生肉长（我师兄看了五分钟，告诉我：“考生大致要说：‘人嘛，都是人生肉长的。’”） 　　 30、然就那一刻糟千人恨万人怨的地震爆发了。（你说“挨千刀的地震”多好？） 　　 31、他们呀，他们，他们面对他们的选择死而无憾。（同学，你是口吃？） 　　 32、马云曾经说过：“短暂的激情不算什么，长久的激情才能赚钱。”（怎么看这句话都更像是拉皮条的说的。） 　　 33、灾区的处境第一时间传遍了神舟大地。（还是联想的比好好。） 　　 34、70后早已作古，80后也不足挂齿。（幸好我是80后。） 　　 35、徐霞客一生只写过一书，一部《霞客行》流传千载。（考生的想象力让我不得不击节叫好，我一辈子也想不出这样巧妙的句子。） 36、太阳一分一秒的爆炸。（爆炸一次您也活不了！） 37、我是业障（你这业障！） 38、吕蒙是三国时期的名将，但是他年轻的时候是个有勇无谋的猛将，但是在鲁豫的劝说下，他发奋苦读，最终成了一代名将。（原来吕蒙也参加过《鲁豫有约》呀） 39、常言人必须一生中有感情趣的事情，在你有性趣感认它。（没看明白，这句话好像在说一些不好的事似的。） 40、80后的人们风韵犹存。（幸好没用“昨日黄花”。） 41、环境不会为你而改变，既然你不能适应环境，那你就灭亡吧，留你也没用，也是浪费粮食，还不如给其他人做贡献，也算学雷锋做好事吧。（有些拙嘴笨腮的女生还是好好和这位考生学学吧，以后甩闲话用得着。） 42、《史记》是我们90后耳熟能详的一篇文章。（别装，你肯定没读过。） 43、李白在一首诗中写道：天生我材必有用，我也从李白那里学到了妄自尊大。（你学点好，行不行？） 44、（居里夫人）不畏辛苦终于终日的钻研除了第一个放射性元素“镭”，近而她也获得了诺贝尔文学奖。（同学，其实诺贝尔奖还有好多别的奖项呢！） 45、歌德花了五十八年创作出影响思想界文化界的《浮世绘》。（这老家伙不好好写浮士德，跑到日本画画去了。） 46、“天生我材必有用，明朝散发弄扁舟。”（唯一欣慰的一点就是这两句都是李白的。） 47、80后是垮掉的一代，90后是趴下的一代。80后拒绝加班，90后拒绝上班。（2000后的情形我想象不出来） 48、就拿我来说吧，我是伴随着苏联解体而生的，当然它们的解体和我没有关系。（同学你太谨慎了，你不说我们也知道。） 49、居理夫人在电闪雷鸣中奋斗着雷元素的摄取。（小心被雷倒！） 50、就像李白在乌苏台案被赐金放还一样。（仅仅把李白和苏轼的事情记混了，这样的事情我早就司空见惯了，问题时我想知道乌苏台到底是乌苏里江还是乌里雅苏台。） 51、莎士比亚在教育亚里士多德时，默罕默德在旁边讲了一句话：“不可以貌取人！”（这仨人说话互相能听懂吗？） 52、时间就像拉出来的屎一样无法收回。（同学，你实在是……太恶心了！） 53、我们90后的目标就是制造09后。（哦，那好，你们抓紧时间吧。） 54、大江东去浪淘尽，千古风流人物，故垒西边，人道寄奴曾住。（这两句词连得多顺！） 55、我们为什么要学外语，因为外国人骂我们的时候，我们能听得懂，还可以还嘴去骂他们。（这样的话，你用不着学多少句。） 56、机遇像雨点般向我打来，但我都一一闪过。（你够背的。） 57、鲁迅先生怀着曲线救国的梦想，赴日本学习医术。（……） 58、风筝在天空飘着，高兴地说：“好风凭借力，送我上青云。”（风筝都看过《红楼梦》不成？） 59、世界巨富比尔盖茨发家不也是从玩电脑开始的的吗？（盖茨小的时候有魔兽吗？） 60、（司马迁）有两种选择：一是享受荣华富贵，写假史，而是受尽世人凌辱，写真史。（自从《报任安书》入选课本之后，司马迁的伤疤就被考生一遍一遍地撕来撕去，不过这位考生说的，还是蛮有新意的嘛！） 61、90后的第一人要德才都有的，但我才真是不都。而高考在下，也是我才能的表现，也能好一点我是才子，不好一点我是啦吸。（闭嘴！你就是啦吸！） 62、古时候，有这样一个人，他是范进，他在考试中屡遭失败，但他懂得珍惜时间和青春，没有放弃考试，他的青春无悔。虽然范进在很老的时候考上了，但是他的青春是无悔的，因为他懂得珍惜青春。（您当时学《范进中举》时敢情一直拿范进当正面人物呢？） 63、还有可能是对压抑心情的排泄吧。（排遣、发泄两个词不能省略着用） 64、那个在指挥台上指挥若定的周周你们记得吗？他是“90后”的代表。（求你们找个正常人当代表吧！） 65、我也认为要使官员廉洁公正，一定要启用“90后”的我们。（先去考公务员去。） 66、父亲像亲人一样疼爱着我。（真可怜，后爹吗？） 67、我们永远也忘不了那难忘的一刻，2008年8月8日，就在那一天，奥运会成功的在我国落下了帷幕。（还没开呢就完了？） 68、（鲁迅）做出了一个决定：弃医从文，这个决定一般人看来觉得他很傻，觉得医学专业那么挣钱，何必去学文学？（同学，鲁迅先生要像你那么聪明就好了。） 69、我们要秀出自己的风格，发扬自己的性趣，爱好，不做父母手中的小玩物。（这家里面太乱了，都没法想，越想越乱。） 70、2008年5月12日，中国的四川被撕成两半。（你当撕卷子呢？） via <a href="http://www.douban.com/group/topic/7536324/" target="_blank" rel="noopener">豆瓣</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Fun/" rel="tag"># Fun</a>
              <a href="/tags/%E5%9B%A7/" rel="tag"># 囧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2009-08-07/mcmahon-line/" rel="prev" title="麦克马洪线">
      <i class="fa fa-chevron-left"></i> 麦克马洪线
    </a></div>
      <div class="post-nav-item">
    <a href="/2009-08-22/groaning/" rel="next" title="复旦女生的呻吟">
      复旦女生的呻吟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Justin Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Justin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">374</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">333</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:interjc+blog@gmail.com" title="Mail → mailto:interjc+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/interjc" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/interjc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/interjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://interjc.net/atom.xml" title="RSS → https:&#x2F;&#x2F;interjc.net&#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zeuscn.net/" title="http:&#x2F;&#x2F;zeuscn.net&#x2F;" rel="noopener" target="_blank">囧布斯</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://louishan.com/" title="http:&#x2F;&#x2F;louishan.com&#x2F;" rel="noopener" target="_blank">Louis Han</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Chen</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e981390b3aeb9bc" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6ec783779fdf80ca1420',
      clientSecret: 'cc123887189e2115ae28d76105c2d0ea7419ccb8',
      repo        : 'weblog',
      owner       : 'interjc',
      admin       : ['interjc'],
      id          : 'f0f947123f1166eb5b10bf9f25028469',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://interjc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://interjc.net/2009-08-09/2009-jiong/";
    this.page.identifier = "2009-08-09/2009-jiong/";
    this.page.title = "2009年雷人语录";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://interjc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
