<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="google-site-verification=gRN8xWrzBmIH1WAiV6u-05zrAtSyu5yMyttsDl1EAPI">
  <meta name="baidu-site-verification" content="HiNFcZVrAZY2Oz1b">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"interjc.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在最前面的话：我是武汉人，汉口的，加一句汉口只是想告诉大家我是正宗的武汉人，是武汉人就应该知道我为什么这么说，因为不正宗的“武汉人”太多了。写这篇文章是因为前几天武汉一个公交车女司机被两个男东北人暴打了，至于是怎么个事情等下再说。 武汉的公交车全国闻名，是从公路飚车开始的，当时的武汉公交车是个人承包制，为了更快的以更高效率搭载更多的乘客，各路甚至同一路公汽展开殊死拼杀，我曾坐过一个公汽在90度转">
<meta property="og:type" content="article">
<meta property="og:title" content="从武汉公交说起">
<meta property="og:url" content="https://interjc.net/2008-09-22/wuhan-bus/">
<meta property="og:site_name" content="糖醋排骨">
<meta property="og:description" content="写在最前面的话：我是武汉人，汉口的，加一句汉口只是想告诉大家我是正宗的武汉人，是武汉人就应该知道我为什么这么说，因为不正宗的“武汉人”太多了。写这篇文章是因为前几天武汉一个公交车女司机被两个男东北人暴打了，至于是怎么个事情等下再说。 武汉的公交车全国闻名，是从公路飚车开始的，当时的武汉公交车是个人承包制，为了更快的以更高效率搭载更多的乘客，各路甚至同一路公汽展开殊死拼杀，我曾坐过一个公汽在90度转">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-09-22T09:44:03.000Z">
<meta property="article:modified_time" content="2020-04-19T15:28:18.317Z">
<meta property="article:author" content="Justin Chen">
<meta property="article:tag" content="Wuhanese">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://interjc.net/2008-09-22/wuhan-bus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从武汉公交说起 | 糖醋排骨</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbea5cdaac52d6434c49db0ad49decb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="糖醋排骨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖醋排骨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">interjc weblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-hzz">

    <a href="/homezz-host/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>hzz</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://interjc.net/2008-09-22/wuhan-bus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Justin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋排骨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从武汉公交说起
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2008-09-22 17:44:03" itemprop="dateCreated datePublished" datetime="2008-09-22T17:44:03+08:00">2008-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-19 23:28:18" itemprop="dateModified" datetime="2020-04-19T23:28:18+08:00">2020-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Harmony/" itemprop="url" rel="index"><span itemprop="name">Harmony</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Harmony/%E6%96%87%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">文化</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2008-09-22/wuhan-bus/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2008-09-22/wuhan-bus/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>写在最前面的话</strong>：我是武汉人，汉口的，加一句汉口只是想告诉大家我是正宗的武汉人，是武汉人就应该知道我为什么这么说，因为不正宗的“武汉人”太多了。写这篇文章是因为前几天<a href="http://www.google.cn/search?client=aff-os-worldbrowser&forid=1&ie=utf-8&oe=UTF-8&hl=zh-CN&q=%E6%AD%A6%E6%B1%89%E5%A5%B3%E5%85%AC%E4%BA%A4%E8%BD%A6%E5%8F%B8%E6%9C%BA" target="_blank" rel="noopener">武汉一个公交车女司机被两个男东北人暴打了</a>，至于是怎么个事情等下再说。 武汉的公交车全国闻名，是从公路飚车开始的，当时的武汉公交车是个人承包制，为了更快的以更高效率搭载更多的乘客，各路甚至同一路公汽展开殊死拼杀，我曾坐过一个公汽在90度转弯的时候出现了短暂的漂移，足见武汉公交司机之强悍。这个现象到后来慢慢减少或取消司机私人承包制后消失了。 有些外地人说武汉公交司机说话难听态度差，这是事实，可公交车司机也是人，他们也只是想尽可能多通过自己的合法劳动赚取几个辛苦钱，没有健全的监督制度，态度差在所难免。 武汉人说话就是难听，刀子嘴豆腐心，不光是对外地人，对自己人也是一样的。武汉人说“婊子养的”就是一句口头禅，和国骂“你妈B”是一样的概念。其实话说回来，全国的公交车司机，特别是大城市的垄断型公共服务系统的从业人员又有哪一个态度好呢？全国各地哪里没有具有地方特色的带脏字的口头禅呢？我没有在很多地方居住过，但至少我可以很肯定的告诉你，深圳也是一个样。深圳的公交车收费高啊，起步2元才坐几站，坐一趟公汽从城市这头到那头花上十几二十块也是常事，武汉就不同，武汉这个后娘养的城市，没有政策没有拨款只有上税，公汽最贵也才2块，想去哪就去哪，一个低廉方便的公共服务系统必然是以牺牲相关基层从业人员的福利待遇为代价的，就是在这种情况下，深圳的公交服务也不比武汉好多少，随意改变行车路线，随处甩客，对乘客冷嘲热讽比比皆是。你说你在深圳看见的人还没嚣张到那个地步，那是因为你碰见的根本不是本地人，任何一个相对发达地区的本地人对于欠发达地区的外来人员都是歧视的，有的人藏在心里，有的人表现了出来，仅此而已。 前几天的两名东北男殴打女公交司机的事情闹得沸沸扬扬，网上信息很多，以讹传讹或者带有明显偏见的消息也不少，这里我只给出一个链接（<a href="http://cache.tianya.cn/publicforum/content/free/1/1429101.shtml" target="_blank" rel="noopener">点这里</a>），因为这个里面的描述还算比较符合逻辑也比较客观（仅事实陈述部分）。下面再配一段视频，相信看完这些大家对整件事情估计就会有一个比较直观了解。  视频是剪辑过的，把女司机说的一些不该说的话删去了，这样做是不对的。但我们看看这四名乘客漂亮的履历吧： 经审理查明，事件中行凶打人的两名男子的基本情况是： 　　　　徐军，男，24岁，黑龙江齐齐哈尔市人，无业，来武汉三个月，自称目前正在找工作。 　　　　李南勇，男，27岁，黑龙江黑河市人，退伍军人，来武汉一个月，自称旅游。 　　　　经审理查明，事件中两名随行的女青年的基本情况是： 　　　　肖娜那，女23岁，黑龙江黑河市人，武汉某洗浴中心盐浴技师 　　　　秦佳 ，女21岁，黑龙江黑河市人，武汉某洗浴中心盐浴技师 纵观整个事件，从常理上来说，我个人认为，首先这个女司机不对，嚣张跋扈，出言不逊，可他不代表全部武汉人；那两个打人的人不对，你受到了再大的侮辱，扇这女人两耳光就已经可以起到报复的目的，可他们这样故意在公共场合蓄意严重伤害他人身体，而且对方还是女性，还是两个打一个，我不认为这是具有男子气概的行为，况且以这两名女性的穿着打扮和从事职业看来，这两名男子只是被别人一语道破天机之后的泄愤而已；那个随行女性之一，在自己人打完别人以后，说“你们武汉人就是这种素质？”“欺负外地人”之类的话，我不知道如果这些话成立的话，他们自己所做的事情又算什么？最后，那位男性主持人江涛，在电视台上说的这些话，如果私下跟我说，我非常赞同，可是在电视新闻上这么评论，给别人拾你牙慧的机会，哪怕这样我还觉得可以理解，毕竟男人都是有血性的，只能说是他对自己情绪的控制能力太弱，可有网友爆料说这个主持人是那位公交司机的亲戚，如果这是真的，我只能说，这个主持人不顾武汉人形象，公器私用，影响极坏，太丢武汉人的脸了。 从法律上来说，卖淫是犯法的，也是应该被社会所鄙视的，但是没有证据的情况下妄自辱骂，有诽谤的嫌疑；依视频上所展示的内容来看，这两名男子的行径已经构成了恶意伤害他人身体，属于刑事犯罪，而且是公共场合，影响极坏，关15天罚款500块只能是隔靴搔痒，反而助长了这种气焰，如果那位公交车司机真有关系可以告他们一告，也许告不倒，但是在监狱里面关久一点，在异乡的号子里磨砺，也许在他们菊花被爆之后，会明白暴力并不一定是最好的解决问题的办法。 这件事情大家都说，两方都有错，不过哪一方错更大一些，一目了然。东北很多网友说，“我们那里就是这样的”，“在我们那里这种人就该打”，也许在你们东北那里这是常事，也许你们东北男人打女人是家常便饭手到擒来，不过别忘了，你们身在何处。 PS：最后说句与此事无关的话，网上很多“武汉人”说武汉的不是，很多外地人说“武汉的民工”怎么怎么不好，武汉人的名声就这样被毁了。湖北的终于自己故乡籍贯的非武汉籍人士们，我非常尊重你们，我后面说的不是你们。我只想说，那些不是武汉人却冒充武汉人的非武汉的湖北人，你们不要忘本，不要忘了你自己的籍贯你的家乡，见到人大胆的说出你是湖北哪个地方的人，没人会鄙视你的。相反，你不是武汉人却硬要冒充，出了武汉市净说武汉的坏话，自己做了坏事把我们拖下水，实在是太不应该，理应遭人唾弃。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Wuhanese/" rel="tag"># Wuhanese</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2008-09-17/milk/" rel="prev" title="我们的二〇〇八">
      <i class="fa fa-chevron-left"></i> 我们的二〇〇八
    </a></div>
      <div class="post-nav-item">
    <a href="/2008-09-23/paper-planes/" rel="next" title="Paper Planes">
      Paper Planes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Justin Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Justin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">374</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">333</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:interjc+blog@gmail.com" title="Mail → mailto:interjc+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/interjc" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/interjc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/interjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://interjc.net/atom.xml" title="RSS → https:&#x2F;&#x2F;interjc.net&#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zeuscn.net/" title="http:&#x2F;&#x2F;zeuscn.net&#x2F;" rel="noopener" target="_blank">囧布斯</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://louishan.com/" title="http:&#x2F;&#x2F;louishan.com&#x2F;" rel="noopener" target="_blank">Louis Han</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Chen</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e981390b3aeb9bc" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6ec783779fdf80ca1420',
      clientSecret: 'cc123887189e2115ae28d76105c2d0ea7419ccb8',
      repo        : 'weblog',
      owner       : 'interjc',
      admin       : ['interjc'],
      id          : 'bd15f55efb04eec66ef9252c22dc2411',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://interjc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://interjc.net/2008-09-22/wuhan-bus/";
    this.page.identifier = "2008-09-22/wuhan-bus/";
    this.page.title = "从武汉公交说起";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://interjc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
