<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="google-site-verification=gRN8xWrzBmIH1WAiV6u-05zrAtSyu5yMyttsDl1EAPI">
  <meta name="baidu-site-verification" content="HiNFcZVrAZY2Oz1b">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"interjc.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Bleach现在又一次进入了插科打诨的枯竭期，等一个多星期上土豆一看，又是闹眼子，实在是令人失望。 其实细想下来，这也不怪制作组，因为一开始这个动漫的主要思想局限性太大，就是一护一行人上静灵廷与护廷十三队争夺伙伴的故事，可后来发现这个打完了的话动漫就玩完了，于是乎觉得不行，就设下了蓝染这另一条主线，现在护廷十三队和蓝染的决斗正在进行，不管剧情如何拖沓，这场仗也都有完结的一天，不管他们的胜负关系如何">
<meta property="og:type" content="article">
<meta property="og:title" content="死神(Bleach)后续剧情的猜想">
<meta property="og:url" content="https://interjc.net/2009-07-15/bleach-guess/">
<meta property="og:site_name" content="糖醋排骨">
<meta property="og:description" content="Bleach现在又一次进入了插科打诨的枯竭期，等一个多星期上土豆一看，又是闹眼子，实在是令人失望。 其实细想下来，这也不怪制作组，因为一开始这个动漫的主要思想局限性太大，就是一护一行人上静灵廷与护廷十三队争夺伙伴的故事，可后来发现这个打完了的话动漫就玩完了，于是乎觉得不行，就设下了蓝染这另一条主线，现在护廷十三队和蓝染的决斗正在进行，不管剧情如何拖沓，这场仗也都有完结的一天，不管他们的胜负关系如何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2009-07-15T06:50:03.000Z">
<meta property="article:modified_time" content="2020-04-19T15:28:18.305Z">
<meta property="article:author" content="Justin Chen">
<meta property="article:tag" content="Fun">
<meta property="article:tag" content="comic">
<meta property="article:tag" content="Bleach">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://interjc.net/2009-07-15/bleach-guess/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>死神(Bleach)后续剧情的猜想 | 糖醋排骨</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbea5cdaac52d6434c49db0ad49decb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="糖醋排骨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖醋排骨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">interjc weblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-hzz">

    <a href="/homezz-host/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>hzz</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://interjc.net/2009-07-15/bleach-guess/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Justin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋排骨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          死神(Bleach)后续剧情的猜想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2009-07-15 14:50:03" itemprop="dateCreated datePublished" datetime="2009-07-15T14:50:03+08:00">2009-07-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-19 23:28:18" itemprop="dateModified" datetime="2020-04-19T23:28:18+08:00">2020-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fun/" itemprop="url" rel="index"><span itemprop="name">Fun</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2009-07-15/bleach-guess/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2009-07-15/bleach-guess/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Bleach现在又一次进入了插科打诨的枯竭期，等一个多星期上土豆一看，又是<a href="http://interjc.net/archives/2006/11/29/bullshit.html">闹眼子</a>，实在是令人失望。 其实细想下来，这也不怪制作组，因为一开始这个动漫的主要思想局限性太大，就是一护一行人上静灵廷与护廷十三队争夺伙伴的故事，可后来发现这个打完了的话动漫就玩完了，于是乎觉得不行，就设下了蓝染这另一条主线，现在护廷十三队和蓝染的决斗正在进行，不管剧情如何拖沓，这场仗也都有完结的一天，不管他们的胜负关系如何，如果动漫想要继续进行下去，就必须有新的剧情来发展。 新的剧情有几个必要的前提： <strong>前提1</strong>：主角一护一行人和队长中最受喜爱的人物不能死； <strong>前提2</strong>：剧情必须可持续的发展下去； <strong>前提3</strong>：不能落入俗套。 下面是我的猜想： <strong>猜想1：在虚圈外的护廷十三队全灭，蓝染掌控了尸魂界，摧毁了空座市，建立了王键，总之就是实力得到了巨大提升，虚圈内的一护一行人击败那个最装精的名字我忘了的那个十刃之后对蓝染进行反攻。</strong> 这样的话，剧情就会落入俗套，而且最大的BOSS变成了蓝染，蓝染一死就没戏了，蓝染不死久而久之就成老妖怪了。最重要的是很多备受大量粉丝用户的队长们都死了，会引起这些人的不满。 <strong>猜想2：在虚圈外的护廷十三队被打残，一护众人通过某些特殊渠道赶来救场，打败了蓝染，这时候有人来接条，又将一护众人和被打残的队长们打趴下，这时候大家才发现原来蓝染只是一颗棋子，背后还有更大的阴谋，护廷十三队也只是整个系统中代表正义的最基层的组织而已。</strong> 如果这样的话可以大大丰富剧情可以发展的线路，各位队长也有了更大的发展空间，也可以插入更多的人物。不过这个阴谋要设计的够巧妙。 <strong>猜想3：在虚圈外的护廷十三队和蓝染的争斗打得两败俱伤，这时候一护一行人赶到了，于是乎蓝染众人就走为上计了，飙一句我还会再来的，之后就是我们在魔兽RPG防守型地图中常见的模式了，一护一行人和护廷十三队守护着各自的地方，防止一次又一次变得更强的蓝染众人的进犯。</strong> 这种剧情貌似比较无脑，但是也不失为一种办法，至少以后的剧情有着落了，只要开发出更多的招式来就OK了，可谓绝佳的编剧养老型剧情。 <strong>猜想4：所有已经出现过的角色混在一起捉对厮杀，这时候有一股更强大的力量出现了，瞬间秒了其中的一方，一般说来是邪恶的一方，这也就是最后的BOSS，也有可能是护廷十三队的上司，被秒的可能正是护廷十三队，一护等人被神秘人物解救，估计是浦原，然后这个争斗就变成了另一种原因另一种形式的争斗，说不定蓝染会和幸存的一护一行人联合起来对付新的BOSS。</strong> 这样的话，死神的个动漫也就变成了真正的动漫版无间道了，蓝染到处当卧底，正邪不分，不过这也可以迎合某些大叔控的口味吧.. <strong>猜想5：一护直接出现秒掉了所有的人，原来他体内有一个更大的精神力量，已经对一护全面的进行了控制，所以他实力爆棚了，然后他就成了暂时的最大的BOSS，这时候还出现了不少神秘人来成为一护的新手下。幸存的死神们开始了和一护势力对抗的新历程，然后一护的真实身份也慢慢揭晓，其实他也只是被幕后的黑手控制了而已，于是乎大家的目标又变成了解救一护，打败幕后黑手。</strong> 这样设置的话，把主角给搞没了，变成了反面人物，不知道粉丝们能不能接受了。 本来还有的，但是我键盘坏了（回车键按下去弹不起来），实在影响心情，所以后面的想不起来了，以后想到再补吧。 PS：目前还在更新的三个主要的老牌动漫，我在看其中两个：One Piece和Bleach。One Piece这个更老牌一点，剧情嘛也是行云流水有无限发展的可能，这里就不说了，顺其自然吧。 欢迎拍砖，谢绝人身攻击！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Fun/" rel="tag"># Fun</a>
              <a href="/tags/comic/" rel="tag"># comic</a>
              <a href="/tags/Bleach/" rel="tag"># Bleach</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2009-07-10/twittfan-1-1/" rel="prev" title="TwittFan 1.1">
      <i class="fa fa-chevron-left"></i> TwittFan 1.1
    </a></div>
      <div class="post-nav-item">
    <a href="/2009-07-27/css-viewer-for-firefox-3-5-x/" rel="next" title="CSS Viewer For Firefox 3.5.x">
      CSS Viewer For Firefox 3.5.x <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Justin Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Justin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">374</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">333</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:interjc+blog@gmail.com" title="Mail → mailto:interjc+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/interjc" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/interjc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/interjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://interjc.net/atom.xml" title="RSS → https:&#x2F;&#x2F;interjc.net&#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zeuscn.net/" title="http:&#x2F;&#x2F;zeuscn.net&#x2F;" rel="noopener" target="_blank">囧布斯</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://louishan.com/" title="http:&#x2F;&#x2F;louishan.com&#x2F;" rel="noopener" target="_blank">Louis Han</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Chen</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e981390b3aeb9bc" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6ec783779fdf80ca1420',
      clientSecret: 'cc123887189e2115ae28d76105c2d0ea7419ccb8',
      repo        : 'weblog',
      owner       : 'interjc',
      admin       : ['interjc'],
      id          : '72d52a75f315dcc62755389e22fad527',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://interjc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://interjc.net/2009-07-15/bleach-guess/";
    this.page.identifier = "2009-07-15/bleach-guess/";
    this.page.title = "死神(Bleach)后续剧情的猜想";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://interjc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
