<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="google-site-verification=gRN8xWrzBmIH1WAiV6u-05zrAtSyu5yMyttsDl1EAPI">
  <meta name="baidu-site-verification" content="HiNFcZVrAZY2Oz1b">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"interjc.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如果天上掉下一个笔记本，你拣到了，写上任意一个人的名字就可以将它处死，你会怎么做？Death Note(死亡笔记) [在线：动漫版地址1、动漫版地址2、真人版]讲的就是这样一个故事，故事中的两位主人公互相找寻着，只要知道了对方的姓名和长相就可以将之置于死地，这样的设置还真不错。这本死亡笔记也相应设置了许多规则：  　　一　　1、名字被写入到死亡笔记上的人会死亡。　　2、写名字的时候，如果不在脑中想">
<meta property="og:type" content="article">
<meta property="og:title" content="Death Note 死亡笔记">
<meta property="og:url" content="https://interjc.net/2006-12-04/death-note/">
<meta property="og:site_name" content="糖醋排骨">
<meta property="og:description" content="如果天上掉下一个笔记本，你拣到了，写上任意一个人的名字就可以将它处死，你会怎么做？Death Note(死亡笔记) [在线：动漫版地址1、动漫版地址2、真人版]讲的就是这样一个故事，故事中的两位主人公互相找寻着，只要知道了对方的姓名和长相就可以将之置于死地，这样的设置还真不错。这本死亡笔记也相应设置了许多规则：  　　一　　1、名字被写入到死亡笔记上的人会死亡。　　2、写名字的时候，如果不在脑中想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2006-12-04T11:41:00.000Z">
<meta property="article:modified_time" content="2020-04-19T15:28:18.305Z">
<meta property="article:author" content="Justin Chen">
<meta property="article:tag" content="comic">
<meta property="article:tag" content="cartoon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://interjc.net/2006-12-04/death-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Death Note 死亡笔记 | 糖醋排骨</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbea5cdaac52d6434c49db0ad49decb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="糖醋排骨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖醋排骨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">interjc weblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-hzz">

    <a href="/homezz-host/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>hzz</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://interjc.net/2006-12-04/death-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Justin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋排骨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Death Note 死亡笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2006-12-04 19:41:00" itemprop="dateCreated datePublished" datetime="2006-12-04T19:41:00+08:00">2006-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-19 23:28:18" itemprop="dateModified" datetime="2020-04-19T23:28:18+08:00">2020-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">文化</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2006-12-04/death-note/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2006-12-04/death-note/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果天上掉下一个笔记本，你拣到了，写上任意一个人的名字就可以将它处死，你会怎么做？<a href="http://www.douban.com/subject_search?search_text=death%20note" target="_blank" rel="noopener">Death Note(死亡笔记)</a> [在线：<a href="http://www.500mf.com/html/3634.html" target="_blank" rel="noopener">动漫版地址1</a>、<a href="http://vod.ktxp.com/list/list_161.htm" target="_blank" rel="noopener">动漫版地址2</a>、<a href="http://www.500mf.com/html/3616.html" target="_blank" rel="noopener">真人版</a>]讲的就是这样一个故事，故事中的两位主人公互相找寻着，只要知道了对方的姓名和长相就可以将之置于死地，这样的设置还真不错。这本死亡笔记也相应设置了许多<a href="http://game.21cn.com/comic/talk/2006/06/07/2605481.shtml" target="_blank" rel="noopener">规则</a>：</p>
<blockquote>
<p>　　一<br>　　1、名字被写入到死亡笔记上的人会死亡。<br>　　2、写名字的时候，如果不在脑中想着该人容貌的话，无效。因此，同名同姓的人不能一次全部被杀。<br>　　3、写完名字后如果在人间单位的40秒钟时间内写下死因的话，会依其发生。<br>　　4、不写死因的话全部默认为心脏麻痹而死。<br>　　5、写下死因时，更会有6分40秒的时间可以记入详细的死亡情况。  </p>
<p>　　二<br>　　6、死亡笔记从落到人间界的那一刻起就属于人类的东西。<br>　　7、死亡笔记的持有者可以识别死亡笔记的宿主死神的音貌。<br>　　8、使用过死亡笔记的人既不能升天堂也不能堕地狱。  </p>
<p>　　三<br>　　9、将死因定为心脏麻痹后，如果在40秒的时间内写下具体的死亡时间的话。即使是心脏麻痹也可以操控死亡时间，甚至可以将时间定为那40秒以内。<br>　　10、接触到死亡笔记的人，即便不是死亡笔记持有者，也可以识别该死亡笔记的宿主死神的音貌。  </p>
<p>　　四<br>　　11、只要持有死亡笔记，那么会被宿主死神一直凭依到死为止。<br>　　12、宿主死神一般会在人类使用死亡笔记后的39天以内现身。<br>　　13、宿主死神原则上不给笔记使用者帮助或阻碍。<br>　　14、死神无义务向死亡笔记持有者说明有关死亡笔记的一切规则。  </p>
<p>　　五<br>　　15、死神可以通过在死亡笔记上写名字延长自己的寿命，但人类却不能。<br>　　16、自己可以在死亡笔记上写自己的名字以缩短本人的寿命。<br>　　17、死亡笔记的持有者可以用自己剩下寿命的一半跟死神交换一双可以一看到人的容貌就知道其姓名和寿命的死神眼。<br>　　18、即使用刀或枪攻击死神的脑袋以及心脏也不能伤害到死神。不过也有一个极少数死神才知道的杀死死神的方法。  </p>
<p>　　六<br>　　19、死亡状况的设定必须符合常理，必须是该人能力范围以内的事情。<br>　　20、连死神也不知道死亡状况能否实现的详细范围，所以必须自己去验证。  </p>
<p>　　七<br>　　21、死亡笔记的一页或一小纸片，都具有死亡笔记的所有性质。<br>　　22、只要可以写出字迹，无论任何道具都可以来写死亡笔记。即便是化妆品或血等东西也没关系。<br>　　23、有关死亡笔记，即使是宿主死神也有很多不知道的事情。  </p>
<p>　　八<br>　　24、先写死因和死亡状况，后写名字一样有效。不过这期间不能超过人间单位的19天。<br>　　25、即使不是死亡笔记的持有者，无论谁只要想着某人的样子并在死亡笔记上写他的名字也一样有效。  </p>
<p>　　九<br>　　26、对出生未满780天的人，死亡笔记无效。<br>　　27、想着同一个人的样子，但四次写错该人的名字后，死亡笔记对其失效。  </p>
<p>　　十<br>　　28、“自杀”也是有效的死因设定。几乎对于所有人类来说，自杀不属于没有被考虑过的范畴。<br>　　29、不管是自杀死还是事故死，都不能直接导致第三者的死亡。如果死亡状态将会导致第三者的死亡，那么被写下名字的人只会在不导致第三者死亡的状态下心脏麻痹死。  </p>
<p>　十一<br>　　30、写好名字、死亡时间和死亡状态后，在那6分40以内可以随意更改。当然，必须是在其死亡之前。<br>　　31、要在那6分40秒以内更改死亡时间或状态的话，首先在想改动的地方划两条横线。<br>　　32、虽然死亡时间和状态可以在上述范围内更改，不过一旦名字被写入到死亡笔记上，就肯定会死，没有任何方法可以取消。  </p>
<p>　　十二<br>　　33、死亡笔记丢失或被盗后490天以内不取回的话，自动丧失所有权。<br>　　34、交换了死神眼的人，在失去死亡笔记的所有权后，有关死亡笔记的记忆和死神眼的能力都会消失，但失去的寿命却不归还。  </p>
<p>　　十三<br>　　35、只要自己还有所有权，可以出借死亡笔记给其他人，二手出借也没问题。<br>　　36、宿主死神不会凭依借去死亡笔记的人。死神由始至终都只凭依拥有死亡笔记所有权的人。借用死亡笔记的人不能交换死神眼。  </p>
<p>　　十四<br>　　37、在死亡笔记被出借期间，如果死亡笔记的元所有者死亡的话，所有权会自动落在当时持有死亡笔记的人手里。<br>　　38、死亡笔记被盗的话，如果盗窃者杀害了死亡笔记的所有者，所有权也自动转移到盗窃者手里。  </p>
<p>　　十五<br>　　39、如果同一个人的名字被写到两本或更多的死亡笔记上，跟记入的死亡时间没关。只有最先写的那本笔记有效。<br>　　40、如果同一个人的名字被写到两本或更多的死亡笔记时的时间差不超过0.06秒，那么该人不会死。  </p>
<p>　　十六<br>　　41、死神本身必须要持有一本死亡笔记，那本死亡笔记既不能给人类也不能让人类写。<br>　　42、死神之间可以交换死亡笔记，也可以使用对方的死亡笔记。  </p>
<p>　　十七<br>　　43、如果死神对特定的人持有好感，并为了要延长该人的寿命使用死亡笔记杀人的话，死神会死亡。<br>　　44、死神死后消失，但笔记会残留。其所有权通常会转移到捡到该死亡笔记的死神手里。但常识上应该将它交还给死神大王。  </p>
<p>　十八<br>　　45、即使是同样持有死亡笔记的两人，在没有接触到对方的死亡笔记的情况下也无法识别对方死神的音貌。<br>　　46、拥有死神眼的虽然可以看到其他人的寿命和姓名，但是因为只能看到被取命者的寿命，而笔记持有者的身份是取命者而非被取命者，所以不能看到包括自己在内的拥有死亡笔记所有权的人的寿命。<br>　　47、死神不能告诉人类别人的姓名和寿命。以免在人间界引起混乱。  </p>
<p>　　十九<br>　　48、在人间界被使用的死亡笔记，最初必须是活着的死神的意志让人类使用才能生效。<br>　　49、虽然很难想象凭依的宿主死神会死，但如果死神死了，其落在人间界的那本死亡笔记的效果不变。  </p>
<p>　　二十<br>　　50、用死神眼看别人的姓名和寿命时，必须看到人脸的左右一半以上；上下的话，必须看到头顶到鼻子的部位，如果只是看到眼睛以下部位的话，无效。另外，眼睛、鼻子、口等其中一个部位被遮掩起来的话，也可以看到。至于被遮掩的部分占脸部的百分之几才会看不到姓名和寿命，这就有待死亡笔记的主人自己去验证了。<br>　　51、在上述情况OK的前提下，无论是多久远的照片和录像也可以看到该人的姓名和寿命，但根据大小和清晰度也有可能会看不到。另外，不管多么仿真的绘画也是无效的。  </p>
<p>　　二十一<br>　　52、持有死神眼的人类，不管之前视力是多少，一概变为3.6以上。  </p>
<p>　　二十二<br>　　53、丧失死亡笔记所有权的人，关于死亡笔记的记忆会随之消失。但并不是指持有死亡笔记期间的所有记忆全部消失，自己的行为只是以跟死亡笔记没有牵连的自然状态继续存在。  </p>
<p>　　二十三<br>　　54、如果持有两本或以上的死亡笔记的人，放弃其中一本后，会再也感知不到该死亡笔记的宿主死神。但只要手上还有一本笔记，有关所有死亡笔记的记忆不会消失。  </p>
<p>　 二十四<br>　　55、死神不能无端滞留在人间界<br>　　可以留在人间界的条件如下:<br>　　I. 将自己的死亡笔记渡让给了人类<br>　　II. 物色死亡笔记渡让的人类对象，本应在死神界做，但若是在82小时之内，也可在人间界进行。<br>　　III. 以要杀某人为目的而进一步观察该人时，也可在人间界凭依其最多82个小时。  </p>
<p>　　二十五<br>　　56、死神在人间界直接渡让死亡笔记时，不可直接将其交予人间单位不满6岁的小孩。<br>　　57、虽然死神不可直接将笔记渡让给未满6岁的小孩，但当笔记被掉在人间界时，就属于人间界的一部份，任何年龄的人使用的效果都是一样。  </p>
<p>　　二十六<br>　　58、若只写上”事故死”的死因，而不写详细死亡状态的话，受害人会在6分40秒之后，在最短的时间内死于自然意外。<br>　　59、在“事故死”的情况下，即使当时只有被写入名字的人死亡，但是造成极大影响而事后牵连到他人死亡的话，也被视为违反规则只会死于心脏麻痹。  </p>
<p>　　二十七<br>　　60、若在死亡笔记上死因写”病死”，并指明疾病的名称及死亡时间的话，一定要有足够时间让疾病生成。若时间太勉强，受害人只会在写完40秒后死于心脏麻痹。<br>　　61、死因为”病死”，但只指明死亡时间而没指定疾病种类的话，其会在指定时间内死于适当的疾病。<br>　　但是，用死亡笔记能操纵的死亡时间最多只能有23日。  </p>
<p>　　二十八<br>　　62、死因为”病死”，但只指定疾病种类而未指定死亡时间的话，若该病要在24日甚至以上才能令受害者死亡时，那「操纵的死亡时间最大为23天」的法则便不会产生效果，受害者会根据疾病在适当的时间死亡。<br>　　63、在上述的情况里，可以在6分40秒内更改死因及死亡状况。但无论怎样更改，死亡时间不变。  </p>
<p>　　二十九<br>　　64、无法用死亡笔记杀超过人间单位124岁的人类<br>　　65、无法用死亡笔记杀只余人间单位12分钟以内寿命的人。  </p>
<p>　三十<br>　　66、交换了死神眼，用其看到的人类寿命是与在人间界死亡笔记本无关的本来的寿命。<br>　　67、而且，用死神眼看到的名字是「杀该人所必要的名字」。即使该人在户籍上没有登记名字，也会看到为杀其而所需的名字。  </p>
<p>　　三十一<br>　　68、无论写多少名字，死亡笔记的页数不会用尽。  </p>
<p>　 三十二<br>　　69、若同时拥有两本或更多死亡笔记时，想着同一人的相貌，<br>　　在其中一本死亡笔记上写下该人名字，而将死因及死亡状况写在另一本死亡笔记上，有效。<br>　　同理，在一本死亡笔记上先写下死因，之后再在另一本上写下名字，同样有效。<br>　　70、上述情况也可在不同所有权的死亡笔记之间进行。但此时必须是在笔记所有者互相触碰对方的笔记的状态下。  </p>
<p>　　三十三<br>　　71、如果失去死亡笔记所有权的话，便无法识别宿主死神的音貌。但之前触碰过死亡笔记的其他人还可以继续识别宿主死神的音貌。<br>　　72、在上述情况下，其他人因为触碰笔记而认知的有关死神以及笔记的记忆会一直存在，直到该人得到笔记所有权后又丧失为止。  </p>
<p>　　三十四<br>　　73、笔记所有者不能被死神界的死神杀死。<br>　　74、以杀笔记所有人为目的而下凡的死神不能直接杀死该人<br>　　75、只有把笔记渡让给人间界的死神才能杀死笔记所有人。  </p>
<p>　　三十五<br>　　76、以逃避死亡笔记制裁为目的而故意将名字写错四次的人，会死亡。<br>　　77、被故意写错名字四次的人，依然可以被死亡笔记所杀。  </p>
<p>　　三十六<br>　　78、虽然死神有雄性及雌性之分，但既不容许，也不可能够与人类发生性行为。死神之间也不进行性行为。  </p>
<p>　　三十七<br>　　79、丢失了所有权的死亡笔记再度获得时，会恢复关于所有死亡笔记的全部记忆。<br>　　80、另外，即使没有重获死亡笔记所有权，在触碰笔记的那一刻内会恢复记忆。  </p>
<p>　　三十八<br>　　81、丧失死亡笔记所有权而失去记忆，又因为重获所有权或者触碰死亡笔记恢复记忆的次数，一本笔记最大为6次。<br>　　82、上述情况中，如果在6次之后再度获得死亡笔记所有权的话，会以无法恢复记忆的状态重新使用死亡笔记。  </p>
<p>　　三十九<br>　　83、和死神交易的死亡眼所看到的人的寿命是不能被笔记所左右的其在人间界本来的寿命。因死亡笔记而死的话，剩余生命归于死神。  </p>
<p>　四十<br>　　84、交易了死神眼的人，看已死亡的人的照片时，即看不到该人的名字也看不到其寿命。  </p>
<p>　　四十一<br>　　85、死在人间界的死神所遗留下的死亡笔记，如果被人类拣到，就成为了人类的东西。<br>　　86、但是，在上述这种情况时，只有能识别该死神音貌的人，才能看到并触摸到那本死亡笔记。<br>　　87、虽然可能性极小，但是如果被死神拣到，那本笔记的所有权归其所有。  </p>
<p>　　四十二<br>　　88、以死神眼看到的人的姓名是「要杀掉该人所必要的名字」。即使户籍等没有登录其姓名，也能看到为杀死该人所必需的名字。  </p>
<p>　四十三<br>　　89、在死亡笔记上写下的名字，文字等，无法用橡皮，墨水消，修正液等消除。  </p>
<p>　　四十四<br>　　90、在人间界的死亡笔记会改变人类的命运。即使没有被写入死亡笔记也有可能缩短寿命。<br>　　这样的话，不管死于什么情况，死神眼看到的也只是其原本的自然寿命。  </p>
<p>　四十五<br>　　91、死神本身所拥有的死亡笔记不经意间掉落到人间界时，可以为取回死亡笔记而滞留在人间界。<br>　　92、如果此时，人间界还存在其他的死亡笔记的话，不能泄露那些死亡笔记的地点和所有者。  </p>
<p>　　四十六<br>　　93、死神本身所拥有的死亡笔记被其他死神骗取等导致丢失的话，只能从凭依在那本死亡笔记的死神手里取回。如果其笔记没有凭依的死神而被人类所有时，只要触碰笔记就能凭依在该人身上。只有在该人死亡后，抢在其他人触碰笔记之前取回，或者该人直接返还死亡笔记。  </p>
<p>　　四十七<br>　　94、死神只要一次看到人类的相貌而得知其姓名和寿命的话，就可以从死神界的洞穴探知该人所在。  </p>
<p>　　四十八<br>　　95、死神如果违反死神界戒律的话，会有从特级到八级共九种刑法。如果犯三级以上刑法，处以死刑。  </p>
<p>　　96、例如，死神用死亡笔记以外的手段杀人的话，为特级刑法。</p>
</blockquote>
<p>我觉得写这个漫画的人太NB了，简直NB到BT，这么多的规矩，配上懒散的死神的话，估计早就忘光了(或者杀人如麻就可以熟能生巧？) 。Death Note的漫画版是上高中的时候看的，当时就很看好，好多年了，现在既有动漫版还有真人版，果然火起来了，我看先近流行的<a href="http://www.killbar.com/index.htm" target="_blank" rel="noopener">杀人游戏</a>兴许也是从中找到灵感发明的吧。<br>Anyway ，这个咚咚很不错就是了，推荐下！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/comic/" rel="tag"># comic</a>
              <a href="/tags/cartoon/" rel="tag"># cartoon</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2006-12-02/samorost/" rel="prev" title="Samorost:好玩的益智小游戏">
      <i class="fa fa-chevron-left"></i> Samorost:好玩的益智小游戏
    </a></div>
      <div class="post-nav-item">
    <a href="/2006-12-04/gfwed-again/" rel="next" title="又见GFW">
      又见GFW <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Justin Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Justin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">374</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">333</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:interjc+blog@gmail.com" title="Mail → mailto:interjc+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/interjc" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/interjc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/interjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://interjc.net/atom.xml" title="RSS → https:&#x2F;&#x2F;interjc.net&#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zeuscn.net/" title="http:&#x2F;&#x2F;zeuscn.net&#x2F;" rel="noopener" target="_blank">囧布斯</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://louishan.com/" title="http:&#x2F;&#x2F;louishan.com&#x2F;" rel="noopener" target="_blank">Louis Han</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Chen</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e981390b3aeb9bc" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6ec783779fdf80ca1420',
      clientSecret: 'cc123887189e2115ae28d76105c2d0ea7419ccb8',
      repo        : 'weblog',
      owner       : 'interjc',
      admin       : ['interjc'],
      id          : '631c2ec99a1eaedba9ec803a1f36d6ff',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://interjc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://interjc.net/2006-12-04/death-note/";
    this.page.identifier = "2006-12-04/death-note/";
    this.page.title = "Death Note 死亡笔记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://interjc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
