<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="google-site-verification=gRN8xWrzBmIH1WAiV6u-05zrAtSyu5yMyttsDl1EAPI">
  <meta name="baidu-site-verification" content="HiNFcZVrAZY2Oz1b">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"interjc.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不得不说，自从移动设备逐渐普及以后，家里的PC机（台式机、笔记本电脑）已经有很长时间没有打开过了，特别是自从有了儿子以后，在家玩dota、wow已经成了奢望，所以PC机就更加没有用武之地了。在家上网使用移动设备已经成为了一种常态，并且，随着坑爹的广电一次次的挑战无耻的底线，我也停止了家里2台电视的有线电视业务的付费。 于是问题来了，在家也不能光上网啊，电视还是得看，用笔记本充当HTPC数月后，给人">
<meta property="og:type" content="article">
<meta property="og:title" content="几个网络电视机顶盒的使用感受">
<meta property="og:url" content="https://interjc.net/2014-01-03/internet-media-device/">
<meta property="og:site_name" content="糖醋排骨">
<meta property="og:description" content="不得不说，自从移动设备逐渐普及以后，家里的PC机（台式机、笔记本电脑）已经有很长时间没有打开过了，特别是自从有了儿子以后，在家玩dota、wow已经成了奢望，所以PC机就更加没有用武之地了。在家上网使用移动设备已经成为了一种常态，并且，随着坑爹的广电一次次的挑战无耻的底线，我也停止了家里2台电视的有线电视业务的付费。 于是问题来了，在家也不能光上网啊，电视还是得看，用笔记本充当HTPC数月后，给人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-01-03T08:45:34.000Z">
<meta property="article:modified_time" content="2020-04-19T15:28:18.309Z">
<meta property="article:author" content="Justin Chen">
<meta property="article:tag" content="Android TV">
<meta property="article:tag" content="android">
<meta property="article:tag" content="乐视盒子">
<meta property="article:tag" content="天猫魔盒">
<meta property="article:tag" content="海美迪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://interjc.net/2014-01-03/internet-media-device/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>几个网络电视机顶盒的使用感受 | 糖醋排骨</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbea5cdaac52d6434c49db0ad49decb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="糖醋排骨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖醋排骨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">interjc weblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-hzz">

    <a href="/homezz-host/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>hzz</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://interjc.net/2014-01-03/internet-media-device/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Justin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋排骨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          几个网络电视机顶盒的使用感受
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-01-03 16:45:34" itemprop="dateCreated datePublished" datetime="2014-01-03T16:45:34+08:00">2014-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-19 23:28:18" itemprop="dateModified" datetime="2020-04-19T23:28:18+08:00">2020-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/digital/" itemprop="url" rel="index"><span itemprop="name">digital</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/digital/Fun/" itemprop="url" rel="index"><span itemprop="name">Fun</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2014-01-03/internet-media-device/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014-01-03/internet-media-device/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不得不说，自从移动设备逐渐普及以后，家里的PC机（台式机、笔记本电脑）已经有很长时间没有打开过了，特别是自从有了儿子以后，在家玩dota、wow已经成了奢望，所以PC机就更加没有用武之地了。在家上网使用移动设备已经成为了一种常态，并且，随着坑爹的广电一次次的挑战无耻的底线，我也停止了家里2台电视的有线电视业务的付费。 于是问题来了，在家也不能光上网啊，电视还是得看，用笔记本充当HTPC数月后，给人的体验并不好：</p>
<blockquote>
<p>首先是遥控器的问题，理想状态下无线鼠标虽然可以取代遥控器，但是他挑战着使用者的视力，并且，不能悬空操作也是硬伤（鼠标下面必须垫东西），使用起来十分狼狈； 其次是内容问题，理想状态下只要有电脑就什么都能看的，但实际上并非如此，事实上PC视频客户端资源极其分散，而浏览器web播放功能非常弱不说，也不符合一般看电视的习惯，总而言之，非常蛋疼； 最后是效率的问题：用来充当HTPC的是一台预装着Windows Vista，只有2G内存的老爷机，开机速度极其慢，各个视频网站播放器的客户端又时常不老实，不会自己去退出后台进程，切换多个客户端观看在线节目以后，机器就会卡得不行。</p>
</blockquote>
<p>写了这么多其实就想说，不使用一个有遥控器的专门设备来配合电视机是不行的。幸运的是，今年正好赶上了安卓机顶盒爆发的一年，先是有小米盒子2代发布，又有谷歌Chromecast以及一大堆跟风产品的跟进，然后乐视盒子和一大堆老单片机厂商的进入，最后天猫魔盒也来搅局，安卓机顶盒市场一片繁荣景象，然后还有一大堆忽悠小白的所谓智能电视（为什么说忽悠小白请见 <a href="http://www.zealer.com/post/113" target="_blank" rel="noopener">王自如的科普</a>），最后不得不提一下尊贵的 Apple TV，高富帅的选择。 然后我是怎么选择的呢，大致说一下经历：</p>
<blockquote>
<p>首先选定的是小米盒子，因为刚开始不懂，就选了这个知名度对我而言相对较高的，官网肯定是抢不到的（时值2013年10月，不是个好时候）； 于是在某宝上找了一家看上去像黄牛的店，下单以后40天告诉我仓库进水，货全没了，需要再等多久不定时，一怒之下选择了退款； 正好赶上双11，买了一台海美迪Q2II（双核512内存廉价机型，199元）先顶着，因为家里已有几个月没正常看电视了，实在等不起，于是乎下单。拿到海美迪以后还是蛮兴奋的，毕竟是第一次使用网络电视机顶盒，装了N个APP也没见卡，果然还是专业设备做专业事，去除了通讯模块以后减负了很多吧可能； 后来在使用过程中认识了一些玩机顶盒的人，被推荐了乐视T1S（双核1G内存），算是上了贼船吧，当时也是双11前后399元做活动，送一年乐视VIP，于是乎就买了（现在真后悔，不如买C1S啊）； 前几天参加淘宝的活动抽奖，中了一台0.01元的天猫魔盒（双核1G内存）。</p>
</blockquote>
<p>先简单说下海美迪这台机器吧，由于买他的时候就是想选择一款备胎，所以也没想着会有多好。不过拿到机器以后还是给我不小的惊喜，这款机器做工良好使用流畅，一般看电视足够用了，相比小米盒子只有一个MicroUSB接口，还需要再买一根OTG线才可以外接设备来讲，这款机器自带2个标准USB接口和1个SD插槽就略显厚道了啊（特别是对于我这种家里有一大堆闲置SD卡的人来说），系统没啥说的，就是一个安卓4.x（应该是4.1，没注意看，其实都差不多）外加一个自己定制的Metro风的Launcher。自带资源基本没人看，一般都看第三方APP里面的资源，所以这个launcher就不做介绍，有兴趣的可以自己去搜索（下面两款也一样）。只有一点不太方便的地方，那就是遥控器按关机键这个盒子他就真的关机了，然后再按开机就会冷启动，粗一想还觉得这挺好，但是误操作就坑爹了，会等半天（家里有小孩喜欢乱按遥控器的就更坑爹了），遥控器配7号电池这一点倒是挺不错（普通红外模式，遥控器遮挡有效）。 然后说乐视盒子，乐视T1S的硬件不说了，基本和新小米盒子一样，不同的是多了2个标准USB接口，另外由于使用了金属机身（是不是更有利于散热还要夏天才看得出来了），所以多了一个外置天线。遥控器使用了红外模式的纽扣式电池，奇葩的是没有音量键着实蛋疼，不过也就凑合用了。乐视盒子的固件开发应该是所有电视盒里面最差的了，跟iCNTV合作的自带内容暂且无视，副作用是开机后主界面上巨大的广告图片竟然不可点击，自带Letv TV版APP每次打开都需要等待5秒以上（iCNTV 播控），乐视一年VIP我看了一下，视频质量倒是不错，就是老旧了一些，看了一下乐视的官方论坛，发现固件更新很慢，BUG奇多无比（升级了号称最稳定的V039固件以后也是问题多多，内置应用市场闪退、应用列表界面显示错位等问题时有出现）。不过乐视盒子也不是一无是处，至少操作灵敏度还是不错的，机器性能感官上比之前的海美迪还是要强一点，本地播放1080P视频也基本没有什么压力，满足了我的主要需求。另外我觉得最最实用的一点是可以充当 AP 使用，由于我家无线路由是绑定了 MAC 地址白名单的，所以每次家里来人来客，想给他们开 WIFI 就显得有些不太方便了（需要经历一次PC老爷机的开机过程），现在直接在遥控器里面进乐视盒子的设置项开启 AP 功能即可生成热点了。就因为这个，乐视盒子得以保住了留在客厅里面使用的地位。最后还是要吐槽一下乐视盒子，开机竟然有广告，广告竟然有声音，还奇大无比，由于遥控器没有音量调节按钮，所以广告声音自然是关闭不了的。最后只有 ROOT 去广告了事了（<a href="http://pan.baidu.com/s/1kTx745T" target="_blank" rel="noopener">相关破解资源</a>）。 接下来是天猫魔盒（0.01元，双核1G内存），天猫应该是想尽快的抢占客厅市场（天猫魔盒内置了聚划算、天猫等应用，基本等于一个大广告了），所以天猫魔盒采取了以各种理由白送的模式。忙活了好几天，幸运的弄到了一台，拿回家以后发现机器做工很不错啊，自带一个标准USB接口和一个MicroSD卡插槽，也算是厚道了，开机以后的天猫LOGO虽然是广告但感觉还是挺漂亮的，不得不赞一下阿里的设计团队，系统方面没啥硬伤，自带资源基本也是无视的，值得一说的是，天猫魔盒是唯一一款不需要ROOT就可以自由卸载大部分自带应用的盒子，为这种气度和胸怀点个赞吧还是。天猫魔盒也使用了纽扣电池，但似乎并不是红外的方式，因为就算有遮挡物也是一样可以使用遥控的，这一点在卧室里面使用的时候就显得比较实用了（可以隔着被窝遥控啊，有木有）。 经历说了一大堆，最后来一个总结吧：天猫盒子无疑是我接触的这几款盒子里面性价比最高的（就算你不是白送获取，有很多抢到了盒子的朋友在某宝上也在以150-180元的价格在出售，这个价格买这个配置的网络机顶盒也是不吃亏的），乐视盒子的任何版本都不建议购买了（主要是固件不给力，开发实力太差啊有木有），海美迪这个公司还不错，可以考虑他们家的产品。 利益相关：普通用户，天猫（相当于）白送我一台盒子。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android-TV/" rel="tag"># Android TV</a>
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/%E4%B9%90%E8%A7%86%E7%9B%92%E5%AD%90/" rel="tag"># 乐视盒子</a>
              <a href="/tags/%E5%A4%A9%E7%8C%AB%E9%AD%94%E7%9B%92/" rel="tag"># 天猫魔盒</a>
              <a href="/tags/%E6%B5%B7%E7%BE%8E%E8%BF%AA/" rel="tag"># 海美迪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013-12-13/mobile-managing-app-on-old-android-phone/" rel="prev" title="安卓老爷机上管家类软件的选择">
      <i class="fa fa-chevron-left"></i> 安卓老爷机上管家类软件的选择
    </a></div>
      <div class="post-nav-item">
    <a href="/2014-01-03/android-tv-app/" rel="next" title="网络电视机顶盒应用推荐">
      网络电视机顶盒应用推荐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Justin Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Justin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">374</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">333</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:interjc+blog@gmail.com" title="Mail → mailto:interjc+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/interjc" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/interjc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/interjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://interjc.net/atom.xml" title="RSS → https:&#x2F;&#x2F;interjc.net&#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zeuscn.net/" title="http:&#x2F;&#x2F;zeuscn.net&#x2F;" rel="noopener" target="_blank">囧布斯</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://louishan.com/" title="http:&#x2F;&#x2F;louishan.com&#x2F;" rel="noopener" target="_blank">Louis Han</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Chen</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e981390b3aeb9bc" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6ec783779fdf80ca1420',
      clientSecret: 'cc123887189e2115ae28d76105c2d0ea7419ccb8',
      repo        : 'weblog',
      owner       : 'interjc',
      admin       : ['interjc'],
      id          : '3373ec095ae1afba0a3ef6ffcf8f8efc',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://interjc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://interjc.net/2014-01-03/internet-media-device/";
    this.page.identifier = "2014-01-03/internet-media-device/";
    this.page.title = "几个网络电视机顶盒的使用感受";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://interjc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
