<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="google-site-verification=gRN8xWrzBmIH1WAiV6u-05zrAtSyu5yMyttsDl1EAPI">
  <meta name="baidu-site-verification" content="HiNFcZVrAZY2Oz1b">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"interjc.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="祝大家重阳节快乐..虽然既不放假又不发钱但不管怎么说他也是个节啊，庆祝下吧~ 那么什么是重阳节呢？  重阳节又称登高节。在这一天，人们登高望远，思念亲人。正如诗中所说：“每逢佳节倍思亲。”那么重阳节是怎么来的呢？ 原来，我国古代把九叫做“阳数”，农历九月九日，两九相重，都是阳数，因此称为“重阳”。重阳节来源于道教的一个神仙故事： 东汉时，汝南县里有一个叫桓景的农村小伙子，父母双全，妻子儿女一大家。">
<meta property="og:type" content="article">
<meta property="og:title" content="重阳节快乐">
<meta property="og:url" content="https://interjc.net/2007-10-19/double-sun/">
<meta property="og:site_name" content="糖醋排骨">
<meta property="og:description" content="祝大家重阳节快乐..虽然既不放假又不发钱但不管怎么说他也是个节啊，庆祝下吧~ 那么什么是重阳节呢？  重阳节又称登高节。在这一天，人们登高望远，思念亲人。正如诗中所说：“每逢佳节倍思亲。”那么重阳节是怎么来的呢？ 原来，我国古代把九叫做“阳数”，农历九月九日，两九相重，都是阳数，因此称为“重阳”。重阳节来源于道教的一个神仙故事： 东汉时，汝南县里有一个叫桓景的农村小伙子，父母双全，妻子儿女一大家。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-10-19T15:55:41.000Z">
<meta property="article:modified_time" content="2020-04-19T15:28:18.305Z">
<meta property="article:author" content="Justin Chen">
<meta property="article:tag" content="Fun">
<meta property="article:tag" content="culture">
<meta property="article:tag" content="festival">
<meta property="article:tag" content="cartoon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://interjc.net/2007-10-19/double-sun/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重阳节快乐 | 糖醋排骨</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbea5cdaac52d6434c49db0ad49decb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="糖醋排骨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖醋排骨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">interjc weblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-hzz">

    <a href="/homezz-host/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>hzz</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://interjc.net/2007-10-19/double-sun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Justin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋排骨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重阳节快乐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2007-10-19 23:55:41" itemprop="dateCreated datePublished" datetime="2007-10-19T23:55:41+08:00">2007-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-19 23:28:18" itemprop="dateModified" datetime="2020-04-19T23:28:18+08:00">2020-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E5%8C%96/" itemprop="url" rel="index"><span itemprop="name">文化</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2007-10-19/double-sun/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2007-10-19/double-sun/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>祝大家重阳节快乐..虽然既不放假又不发钱但不管怎么说他也是个节啊，庆祝下吧~ 那么什么是重阳节呢？</p>
<blockquote>
<p>重阳节又称登高节。在这一天，人们登高望远，思念亲人。正如诗中所说：“每逢佳节倍思亲。”那么重阳节是怎么来的呢？ 原来，我国古代把九叫做“阳数”，农历九月九日，两九相重，都是阳数，因此称为“重阳”。重阳节来源于道教的一个神仙故事： 东汉时，汝南县里有一个叫桓景的农村小伙子，父母双全，妻子儿女一大家。日子虽然不算好，半菜半粮也能过得去。谁知不幸的事儿来了。汝河两岸害起了瘟疫，家家户户都病倒了，尸首遍地没人埋。这一年，桓景的父母也都病死了。 桓景小时候听大人们说：“汝河里住有一个瘟魔，每年都要出来到人间走走。它走到哪里就把瘟疫带到哪里。桓景决心访师求友学本领，战瘟魔，为民除害。听说东南山中住着一个名叫费长房的大仙，他就收拾行装，起程进山拜师学艺。 费长房给桓景一把降妖青龙剑。桓景早起晚睡，披星戴月，不分昼夜地练开了。转眼又是一年，那天桓景正在练剑，费长房走到跟前说：“今年九月九，汝河瘟魔又要出来。你赶紧回乡为民除害。我给你茱萸叶子一包，菊花酒一瓶，让你家乡父老登高避祸。”仙翁说罢，用手一指，一只仙鹤展翅飞来，落在桓景面前。桓景跨上仙鹤向汝南飞去。 桓景回到家乡，召集乡亲。把大仙的话给大伙儿说了。九月九那天，他领着妻子儿女、乡亲父老登上了附近的一座山。把茱萸叶子每人分了一片，说这样随身带上，瘟魔不敢近身。又把菊花酒倒出来，每人啄了一口，说喝了菊花酒，不染瘟疫之疾。他把乡亲们安排好，就带着他的降妖青龙剑回到家里，独坐屋内，单等瘟魔来时交战降妖。 不大一会儿，只听汝河怒吼，怪风旋起。瘟魔出水走上岸来，穿过村庄，走千家串万户也不见一个人，忽然抬头见人们都在高高的山上欢聚。它窜到山下，只觉得酒气刺鼻，茱萸冲肺，不敢近前登山，就又回身向村里走去。只见一个人正在屋中端坐。就吼叫一声向前扑去。桓景一见瘟魔扑来，急忙舞剑迎战。斗了几个回合，瘟魔战他不过，拔腿就跑。桓景“嗖”的一声把降妖青龙剑抛出，只见宝剑闪着寒光向瘟魔追去，穿心透肺把瘟魔扎倒在地。 此后，汝河两岸的百姓，再也不受瘟魔的侵害了。人们把九月九登高避祸、桓景剑刺瘟魔的事，父传子，子传孙，一直传到现在。从那时起，人们就过起重阳节来，有了重九登高的风俗。 重阳节已近晚秋，大气凉爽，空气清新，能见度高，这大概也是人们选择登高远眺的原因吧！ 1．登高 重阳节登高的起源荒诞，随着岁月的流逝，迷信的色彩已逐渐淡薄，登高已不再是为了躲避灾难，而成为人们丰富多彩的业余生活之一。九月九日，正是秋高气爽、山青云淡的时节。此时登高远眺，使人心旷神怡，有益于人们的身心健康。如今有许多地方都在这期间举行登山会。 重阳节前后，北京西山的几十万棵黄栌变成一片徘红，将西山装点得分外美丽，别有风情。漫山遍野，犹似披上了一件红色的盛装。几个亲朋好友，三五结伴同登西山看红叶已成为北京人秋季不可少的活动之一。 2．赏菊 九月初九，也正是菊黄蟹肥时。菊花一团团、一簇簇，竞相开放，千姿百态，非常逗人喜爱。人们喜爱的不仅仅是她美丽的容颜，更值得称赞的还是菊花刚强的气质。在深秋的冷风中，唯有菊花争奇斗艳，使秋日多了生气，多了艳丽的色彩。也正因如此，赏菊的风俗一直保留下来。在萧瑟的深秋，一些地方的公园里还举办菊花会、菊展，那一派不是春光胜似春光的情景，吸引着众多的游客。 3．饮菊花酒 “朝饮木兰之坠露兮，夕餐秋菊之落英。”由屈原的《离骚》中，我们可以清楚地知道吃菊花的风俗早在战国时就已有了。后来，饮菊花酒又被附会上神话色彩，说饮菊花酒可以躲避灾难。菊花在秋日冷霜中开放，气味芬芳。人们认为它是延年益寿的佳品。在菊花含苞待放的时候，人们便将花蕾茎叶一起采摘下来，和黍米一起酿制，等到第二年九月初九重阳节的时候才开坛饮用。 4．插茱萸 插茱萸的习俗起源很早。茱萸，又名越椒、艾子，是一种药用植物，有益于内脏。晋朝的时候，人们就已认识到它的药用价值，并开始种植。重阳时节，人们折下茱萸插在头上，据说这样可以抵御寒冷，躲避灾难。此时茱萸的作用已被夸大，成为驱邪的神物。宋朝的时候，人们还给茱萸和菊花起了两个雅称，称茱萸为“避邪翁”，叫菊花为“延寿客”。 独在异乡为异客， 每逢佳节倍思亲， 遥知兄弟登高处， 遍插茱萸少一人。 诗人王维在《九月九日忆山东兄弟》中真实地描述了重阳节登高，插茱萸的习俗，也表达了诗人渴望重阳节阖家团圆的愿望。宋朝以后，插茱萸的风俗逐渐淡薄。茱萸已不再被视为神物，仅仅是作为药材使用了。现在这一风俗已很少见了。 5．吃重阳糕 重阳糕是重阳节的应时食品，就如同元宵节吃元宵，中秋节吃月饼一样。重阳糕是用面粉加上枣、栗子或其它干果蒸制成的，上面插有小彩旗。明清的时候，人们吃重阳糕颇有讲究，还伴有一个小小的礼节。在九月初九这日清晨，长辈们将重阳糕切成薄片，放在未成年子女的额头上，口中还祝福道：“愿我的孩子事事皆高。”这是取“糕”与“高”同音，表达了人们对儿女的殷切祝福。人们认为在重阳节这天，登高吃糕，也就象征着未来的日子步步皆高。</p>
</blockquote>
<p>重阳节爬爬山吧，希望你还没看过这个..</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Fun/" rel="tag"># Fun</a>
              <a href="/tags/culture/" rel="tag"># culture</a>
              <a href="/tags/festival/" rel="tag"># festival</a>
              <a href="/tags/cartoon/" rel="tag"># cartoon</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2007-10-11/merger-feeds/" rel="prev" title="合并Feed">
      <i class="fa fa-chevron-left"></i> 合并Feed
    </a></div>
      <div class="post-nav-item">
    <a href="/2007-10-19/china-merchants-group/" rel="next" title="招商局">
      招商局 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Justin Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Justin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">374</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">333</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:interjc+blog@gmail.com" title="Mail → mailto:interjc+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/interjc" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/interjc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/interjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://interjc.net/atom.xml" title="RSS → https:&#x2F;&#x2F;interjc.net&#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zeuscn.net/" title="http:&#x2F;&#x2F;zeuscn.net&#x2F;" rel="noopener" target="_blank">囧布斯</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://louishan.com/" title="http:&#x2F;&#x2F;louishan.com&#x2F;" rel="noopener" target="_blank">Louis Han</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Chen</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e981390b3aeb9bc" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6ec783779fdf80ca1420',
      clientSecret: 'cc123887189e2115ae28d76105c2d0ea7419ccb8',
      repo        : 'weblog',
      owner       : 'interjc',
      admin       : ['interjc'],
      id          : '6e09cda328b12654088b316388fdb4cb',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://interjc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://interjc.net/2007-10-19/double-sun/";
    this.page.identifier = "2007-10-19/double-sun/";
    this.page.title = "重阳节快乐";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://interjc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
