<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="google-site-verification" content="google-site-verification=gRN8xWrzBmIH1WAiV6u-05zrAtSyu5yMyttsDl1EAPI">
  <meta name="baidu-site-verification" content="HiNFcZVrAZY2Oz1b">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"interjc.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="要说近期比较火的电影，除了那部光演员表就让观众震撼的《见过大爷》之外，就是这部第九区了。  这部片子的IMDB评分高达8.5，豆瓣上更是科幻片少有的8.7分，为了赶上这个热闹，也打上那么一瓶酱油，前两天用电驴驼下来一部R5的看了看。看完既没大呼过瘾，也没深思，直接Shift+Delete了，不内涵地说这也算是近年来一部还好的科幻大片吧。 本片的好与不好说的人太多了，一搜一大把，我就不说了，来谈谈本">
<meta property="og:type" content="article">
<meta property="og:title" content="第九区">
<meta property="og:url" content="https://interjc.net/2009-09-19/district-9/">
<meta property="og:site_name" content="糖醋排骨">
<meta property="og:description" content="要说近期比较火的电影，除了那部光演员表就让观众震撼的《见过大爷》之外，就是这部第九区了。  这部片子的IMDB评分高达8.5，豆瓣上更是科幻片少有的8.7分，为了赶上这个热闹，也打上那么一瓶酱油，前两天用电驴驼下来一部R5的看了看。看完既没大呼过瘾，也没深思，直接Shift+Delete了，不内涵地说这也算是近年来一部还好的科幻大片吧。 本片的好与不好说的人太多了，一搜一大把，我就不说了，来谈谈本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image-7.verycd.com/61e0d1d11076a453d38754dc50a3dbde42976.jpg">
<meta property="article:published_time" content="2009-09-19T07:43:57.000Z">
<meta property="article:modified_time" content="2020-04-19T15:28:18.305Z">
<meta property="article:author" content="Justin Chen">
<meta property="article:tag" content="Fun">
<meta property="article:tag" content="movie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image-7.verycd.com/61e0d1d11076a453d38754dc50a3dbde42976.jpg">

<link rel="canonical" href="https://interjc.net/2009-09-19/district-9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第九区 | 糖醋排骨</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbea5cdaac52d6434c49db0ad49decb1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="糖醋排骨" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糖醋排骨</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">interjc weblog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-hzz">

    <a href="/homezz-host/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>hzz</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://interjc.net/2009-09-19/district-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Justin Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糖醋排骨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第九区
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2009-09-19 15:43:57" itemprop="dateCreated datePublished" datetime="2009-09-19T15:43:57+08:00">2009-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-19 23:28:18" itemprop="dateModified" datetime="2020-04-19T23:28:18+08:00">2020-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fun/" itemprop="url" rel="index"><span itemprop="name">Fun</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2009-09-19/district-9/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2009-09-19/district-9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>要说近期比较火的电影，除了那部光演员表就让观众震撼的《<a href="http://www.google.com/search?hl=zh-CN&rlz=1C1GGLS_zh-CNCN338CN338&newwindow=1&ei=eIK0Sp36IYSGkAXp-ezKCw&sa=X&oi=spell&resnum=0&ct=result&cd=1&q=%E5%BB%BA%E5%9B%BD%E5%A4%A7%E4%B8%9A&spell=1" target="_blank" rel="noopener">见过大爷</a>》之外，就是这部<a href="http://www.douban.com/subject/3006772/" target="_blank" rel="noopener">第九区</a>了。 <img src="http://image-7.verycd.com/61e0d1d11076a453d38754dc50a3dbde42976.jpg" alt=""> 这部片子的<a href="http://www.imdb.com/title/tt1136608/" target="_blank" rel="noopener">IMDB评分高达8.5</a>，豆瓣上更是科幻片少有的8.7分，为了赶上这个热闹，也打上那么一瓶酱油，前两天用电驴驼下来一部<a href="http://www.verycd.com/topics/2766820/" target="_blank" rel="noopener">R5的</a>看了看。看完既没大呼过瘾，也没深思，直接Shift+Delete了，不内涵地说这也算是近年来一部还好的科幻大片吧。 本片的好与不好说的人太多了，一搜一大把，我就不说了，来谈谈本人的一点看法： <strong>1.</strong> 该片特点一，制片国家是南非和新西兰，而不是我们熟悉的美国，这种小众元素很能挑起观众打高分的冲动； <strong>2.</strong> 该片特点二，新颖的故事背景，往年说到外星人，要么是可爱的小宠物，要么是强大的侵略者，要么鱼肉我们要么被我们鱼肉，反正人类总是同仇敌忾的与外星人作斗争或者交朋友，最后以美帝国主义为头子的人类联盟干掉了外形侵略者/和外星友人成了好朋友成了主旋律。而该片剑走偏逢不走寻常路我的地盘听我的，连事发地点都胆敢不发生在曼哈顿或者华盛顿或者牛顿，直接放在了南非一个鸟不拉屎的地方，俗称第九区(对不起是南非首都，叫啥忘了，布宜诺斯艾利斯？那好象是阿根廷首都..)，意思就是说一个外星采矿船发生了一点故障，误飞到了地球，管事的又挂了，剩下的都是没头脑的外星矿工，然后在地球被当成难民被安置了下来，这些人长期滞留造成了一些社会问题，该片就是讲这个事情形成的悲欢离合吧。怎么样，新颖吧？ <strong>3.</strong> 该片特点三，纪录片形式拍摄科幻片，虽说这个不算新颖了，不过之前的克罗夫档案、<a href="http://www.douban.com/subject/2255841/" target="_blank" rel="noopener">Rec</a>等都不算特别大的制作； <strong>4.</strong> 那个十分庞大的UFO确实十分拉风，我想许多人就是看到这个猜想看这个片子的吧，不过这玩意儿既不会动也不会攻击，甚至还被人类用电锯锯开了，实在是悲剧啊； <strong>5.</strong> 该片想说的其实挺多的，也有很多隐喻，不过相关话题说的够多够滥的了，Right of Races这种话题说了几百年了依然得不到解决，人类为了这个更是争斗了数千年也没个结果，所以说了也是白说； <strong>6.</strong> 匪夷所思的跨种族幸服务系统，实在让人联想颇多，话说那是十分的囧啊； <strong>7.</strong> 最近好片不多，该片也算是让大家有了一点茶余饭后的谈资了，不过最好不要饭中看，特别是饭中有虾的时候。 暂时就说这么多了，这片子那么多人打五星还是有点道理的，下载的话随便搜一下一大坨我就不放了。 最后一用一段<a href="http://www.douban.com/subject/discussion/19049313/" target="_blank" rel="noopener">该片的FAQ</a>：</p>
<blockquote>
<p>转:第九区官方FAQ精华翻译： 　　 　　1)母舰是什么？囚犯船？奴隶船？ 　　母舰是长程采矿船。 　　 　　2)为何母舰停在约翰里斯堡？因为没能量了么？ 　　不是母舰没有燃料。Queen死后，母舰找一个最近的母星，结果找错了就到了地球（mistaked to cruise to earth）。 　　 　　3)母舰刚到地球时什么掉下去了？ 　　是指挥舱。 　　 　　4)为什么指挥舱掉下去了。 　　人类不清楚，总之是女王死掉了后，母舰的导航系统找到地球，出于保护信息和资源的目的，或者是防止病毒传播的目的，把那个指挥舱给扔出去了。UNSK（就是那个老出来说话的记者的组织）认为最可能的原因是母舰混淆了地球与母星。 　　 　　5)科学家为什么不拆开母舰？就像他们在医疗室对大虾那样干的。 　　科学家害怕这样导致城市甚至南非的毁灭。 　　 　　6)为什么军队不打母舰？ 　　见上文。 　　 　　7)为什么大虾三月宁可饿死都不离开母舰？ 　　大虾是蜂巢社会，大虾的工人们会变傻如果没有女王或者食物里的激素。 　　 　　8)为什么女王死了。 　　因为她娇生惯养。 　　 　　9)为什么大虾不反抗？他们那么牛的武器，干掉MNU非常简单。 　　他们本来可以，但是没有女王指挥，他们无法协作，只是出于本能生存下去（simply seeking survival）。 　　 　　10)为什么红虾那么聪明？ 　　因为她突变进化成新的女王。（蜂巢一般是按计划产生女王。） 　　 　　11)为什么红虾不劫持一架飞机然后驾驶母舰离开 　　因为没有指挥舱没法离开。 　　 　　12)这个激化物是什么？为什么能让男猪脚变成大虾？ 　　T种液体就是在大虾的dna基础上做的。是武器、指挥舱等的能源，所以当与外界接触的时候，就能同化别的物种。 　　 　　13)为什么人类能和大虾说话 　　28年来，相互学习的结果。他们不能共通语言，但是知道彼此说什么。 　　 　　14)为什么既然可以通过射线让指挥舱起飞，还需要那管燃料干什么？ 　　因为指挥舱控制母舰所有部分。没有那管液体的话，母舰无法识别领导者的DNA，红虾也没法开动射线。 　　 　　15)那些外星斗鸡是什么？小虾子么？ 　　大虾的宠物狗。 …………………….</p>
</blockquote>
<p>PS：南非世界杯就要到了，<a href="http://www.douban.com/subject/discussion/18963843/" target="_blank" rel="noopener">话说这是南非世界杯宣传片？？？</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Fun/" rel="tag"># Fun</a>
              <a href="/tags/movie/" rel="tag"># movie</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2009-09-15/chm-xml-problem/" rel="prev" title="打开CHM文档中的链接出现下载问题的解决方案">
      <i class="fa fa-chevron-left"></i> 打开CHM文档中的链接出现下载问题的解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2009-09-22/the-status-quo-in-china/" rel="next" title="论中国大陆的现状">
      论中国大陆的现状 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Justin Chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Justin Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">374</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">333</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:interjc+blog@gmail.com" title="Mail → mailto:interjc+blog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/interjc" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/interjc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/interjc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;interjc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://interjc.net/atom.xml" title="RSS → https:&#x2F;&#x2F;interjc.net&#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zeuscn.net/" title="http:&#x2F;&#x2F;zeuscn.net&#x2F;" rel="noopener" target="_blank">囧布斯</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://louishan.com/" title="http:&#x2F;&#x2F;louishan.com&#x2F;" rel="noopener" target="_blank">Louis Han</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Justin Chen</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e981390b3aeb9bc" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6ec783779fdf80ca1420',
      clientSecret: 'cc123887189e2115ae28d76105c2d0ea7419ccb8',
      repo        : 'weblog',
      owner       : 'interjc',
      admin       : ['interjc'],
      id          : 'a4650a9f9b31060371cb413a638de0eb',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://interjc.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://interjc.net/2009-09-19/district-9/";
    this.page.identifier = "2009-09-19/district-9/";
    this.page.title = "第九区";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://interjc.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
